head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  meta name="format-detection" content="telephone=no"
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"
  link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"
  link rel="stylesheet" href="./css/application.css" type="text/css"
  link href="./img/favicon.ico" rel=("shortcut icon")
  script src="./js/_bundle.min.js"
  script src="./js/radialIndicator.min.js"
  script src="./js/slick.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"
  title 4QU