header.l-header.mobile-none
  .l-header-left
    a href=""
      img src="./img/logo-color.png"
  .l-header-center.mobile-none
    ul
      li.active
        a href=""
          | ライブラリ
      li
        a href=""
          | ストア
      li
        a href=""
          | チーム
      li
        a href=""
          | 通知
      .clear
  .l-header-right
    ul.float-right
      li
        a href=""
          .icon.icon-new
      li
        a href=""
          .icon-profile
    .clear

header.l-header-mobile.mobile
  .l-header-mobile-left
    ul
      li.menu
        a href=""
          .icon.icon-list
      li.logo
        a href=""
          img src="./img/icon-white.png"
  .l-header-mobile-right
    ul
      li
        a href=""
          .icon.icon-plus
      li
        a href=""
          .icon.icon-profile