ul.l-subheader
  li.active
    a href="./owner-notice-reception.html"
      .icon.icon-reception
      .title
        | 受信
  li
    a href="./owner-notice-send.html"
      .icon.icon-send
      .title
        | 送信