header.l-header.mobile-none
  .l-header-left
    a href="./owner-teaser.html"
      img src="./img/logo-color.png"
  .l-header-center.mobile-none
    ul
      li.active
        a href="./owner-libraries-exams-index.html"
          | ライブラリ
      li
        a href="./owner-stores-public-index.html"
          | ストア
      li
        a href="./owner-teams-index.html"
          | チーム
      li
        a href="./owner-notice-reception.html"
          | お知らせ
      .clear
  .l-header-right
    ul.float-right
      li
        a href=""
          .icon.icon-new
      li
        a href="./owner-settings-user.html"
          .icon-setting
    .clear

header.l-header-mobile.mobile
  .l-header-mobile-left
    ul
      li.menu
        a href=""
          .icon.icon-list
      li.logo
        a href=""
          img src="./img/icon-white.png"
  .l-header-mobile-right
    ul
      li
        a href=""
          .icon.icon-plus
      li
        a href=""
          .icon.icon-setting