ul.l-subheader
  li.active
    a href="./owner-libraries-exams-index.html"
      .icon.icon-test
      .title
        | テスト
  li
    a href="./owner-libraries-quizzes-index.html"
      .icon.icon-quiz
      .title
        | クイズ
  li
    a href="./owner-libraries-assets-index.html"
      .icon.icon-camera
      .title
        | 画像・動画