ul.l-subheader
  li.active
    a href="./owner-notifications-index.html"
      .icon.icon-reception
      .title
        | 受信
  li
    a href="./owner-notifications-sender.html"
      .icon.icon-send
      .title
        | 送信