ul.l-subheader.l-subheader-owner-stores
  li.active
    a href="./owner-stores-public-index.html"
      .icon.icon-public
      .title
        | 公開
  li
    a href=""
      .icon.icon-secret
      .title
        | 秘密
  li
    a href=""
      .icon.icon-history
      .title
        | 購入履歴
  li
    a href=""
      .icon.icon-profit
      .title
        | 売上管理
  .clear