.l-exam-header
  .l-exam-header-left
    .m-exam-header-title
      | 2017.3月新メニュークイズ
    .m-exam-header-info
      .m-exam-header-time-limit
        span.m-exam-header-time-limit-title
          | 制限時間：
        span.m-exam-header-time-limit-num
          | 15分
      .m-exam-header-mode
        span.m-exam-header-mode-title
          | モード：
        span.m-exam-header-mode-text
          | テスト
      .m-exam-header-category
        span.m-exam-header-category-title
          | カテゴリ：
        a.m-tag href=""
          | マニュアル
  .l-exam-header-right
    ul.m-exam-header-nav
      li.active
        a href="./owner-libraries-exams-setting.html"
          .m-exam-header-nav-icon.icon-setting
          .m-exam-header-nav-title
            | 設定
      li
        a href="./owner-libraries-exams-insights.html"
          .m-exam-header-nav-icon.icon-insight
          .m-exam-header-nav-title
            | 集計
      li
        a href="./owner-libraries-exams-show.html"
          .m-exam-header-nav-icon.icon-quiz
          .m-exam-header-nav-title
            | クイズ
      li
        a href=""
          .m-exam-header-nav-icon.icon-copy
          .m-exam-header-nav-title
            | コピー
      li
        a href=""
          .m-exam-header-nav-icon.icon-share
          .m-exam-header-nav-title
            | シェア