ul.l-subheader
  li.active
    a href="./owner-stores-public-index.html"
      .icon.icon-public
      .title
        | 公開
  li
    a href="./owner-stores-secret-index.html"
      .icon.icon-secret
      .title
        | 秘密
  li
    a href="./owner-stores-history-index.html"
      .icon.icon-history
      .title
        | 購入履歴
  li
    a href="./owner-stores-sales-index.html"
      .icon.icon-profit
      .title
        | 売上管理