ul.l-subheader.l-subheader-staff-exams
  li.active
    a href=""
      .icon.icon-test
      .title
        | テスト
  li
    a href=""
      .icon.icon-insight
      .title
        | 結果
  li
    a href=""
      .icon.icon-notice
      .title
        | 通知
  li
    a href=""
      .icon.icon-profile
      .title
        | プロフィール
  .clear