header.l-header.mobile-none
  .l-header-left
    .m-btn-group
      a.m-btn.m-btn-blue-transparent href="./owner-libraries-exams-index.html"
        | 法人
        span.mobile-none
          | 利用
      a.m-btn.m-btn-blue
        | 個人
        span.mobile-none
          | 利用
  .l-header-center
    img.mobile-none src="./img/logo-color.png"
    img.mobile src="./img/icon-color.png"
  .l-header-right
    ul.float-right
      li
        a href=""
          .icon.icon-other
      li
        a href=""
          .icon.icon-new
      li.mobile-none
        .user
          .user-avatar
            .icon-profile
          .user-info.mobile-none
            .user-name
              | ゲスト
            .user-id
              | 1234567890
    .clear

header.l-header-mobile.mobile
  .l-header-mobile-left
    ul
      li.logo
        a href=""
          img src="./img/icon-white.png"
  .l-header-mobile-right
    ul
      li
        a href=""
          .icon.icon-plus