ul.l-subheader
  li.active
    a href="./staff-exams-media.html"
      .icon.icon-test
      .title
        | テスト
  li
    a href="./staff-results-index.html"
      .icon.icon-insight
      .title
        | 結果
  li
    a href="./staff-notifications-index.html"
      .icon.icon-notice
      .title
        | お知らせ
  li
    a href="./staff-profiles-index.html"
      .icon.icon-profile
      .title
        | プロフィール