doctype html
html
  include _head
  body.owner.stores.stores-public.stores-public-show
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | ストア
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | 公開
        include _owner_stores_subheader
        .l-container.flex.justify-content-space-between
          .l-store-exam
            .m-store-exam
              .m-store-exam-image(style="background-image: url('./img/exam-eyecatch2.png')")
              .m-store-exam-info
                .m-store-exam-title
                  | お会計時の言葉使いと知識
                  .m-store-exam-public
                    .m-store-exam-public-icon.icon-public
                    .m-store-exam-public-text
                      | 公開
                .m-store-exam-image-mobile.mobile(style="background-image: url('./img/exam-eyecatch2.png')")
                .m-store-exam-author
                  | 作成者：
                  a href=""
                    | 株式会社スカイスクレイパー
                .m-store-exam-created-date
                  | 作成日：17/06/27
                .m-store-exam-category
                  | カテゴリー：飲食
                .m-store-exam-description
                  .m-store-exam-description-title
                    | 説明：
                  .m-store-exam-description-text
                    | お会計の際の対応や言葉使いはできていますか？チェックしてみましょう！
            .m-store-purchase-mobile.mobile
              .m-store-purchase-inner-mobile
                .m-store-purchase-content-mobile
                  .m-store-purchase-price-mobile
                    .m-store-purchase-text-mobile
                      | 購入：
                    .m-store-purchase-num-mobile
                      | ¥ 1,000
                  a.m-store-purchase-btn-mobile.m-btn.m-btn-blue
                    | 購入する
                .m-store-purchase-content-mobile
                  .m-store-purchase-price-mobile
                    .m-store-purchase-text-mobile
                      | レンタル(14日間)：
                    .m-store-purchase-num-mobile
                      | ¥ 150
                  a.m-store-purchase-btn-mobile.m-btn.m-btn-green
                    | レンタルする
            .m-store-exam-quiz-title
              | 全20問（画像：1、音声：2、動画：20）
            .l-table
              table.m-table
                thead
                  tr
                    th
                      | #
                    th.align-left
                      | 問題文
                tbody
                  tr
                    td
                      | 1
                    td.align-left
                      a href=""
                        | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                  tr
                    td
                      | 2
                    td.align-left
                      a href=""
                        | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                  tr
                    td
                      | 3
                    td.align-left
                      a href=""
                        | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                  tr
                    td
                      | 4
                    td.align-left
                      a href=""
                        | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                  tr
                    td
                      | 5
                    td.align-left
                      a href=""
                        | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                  tr
                    td
                      | 6
                    td.align-left
                      a href=""
                        | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                  tr
                    td
                      | 7
                    td.align-left
                      a href=""
                        | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                  tr
                    td
                      | 8
                    td.align-left
                      a href=""
                        | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
          .l-store-purchase
            .m-store-purchase
              .m-store-purchase-content
                .m-store-purchase-price
                  .m-store-purchase-text
                    | 購入：
                  .m-store-purchase-num
                    | ¥ 1,000
                a.m-store-purchase-btn.m-btn.m-btn-blue
                  | 購入する
              .m-store-purchase-content
                .m-store-purchase-price
                  .m-store-purchase-text
                    | レンタル(14日間)：
                  .m-store-purchase-num
                    | ¥ 150
                a.m-store-purchase-btn.m-btn.m-btn-green
                  | レンタルする