doctype html
html
  include _head
  body.owner.library-exams.library-exams-insight
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | ライブラリ
          span.m-breadcrumb-arrow
            | >
          a.m-breadcrumb href=""
            | テスト
          span.m-breadcrumb-arrow
            | >
          a.m-breadcrumb href=""
            | 2017.3月度新メニュークイズ
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | 解答者集計
        include _owner_exams_header
        .l-container.flex.justify-content-space-between
          .l-side-content.mobile-none
            .m-side-head
              | 集計
            ul.m-side-nav
              li.active
                a href=""
                  | 自分の集計(169)
              li
                a href=""
                  | 横断集計(179)
            .m-side-head
              | その他(26)
            ul.m-side-nav
              li
                a href=""
                  | 東急戸越銀座駅前店(13)
              li
                a href=""
                  | 東急白楽駅前通店(3)
              li
                a href=""
                  | 富士高島町店(4)
              li
                a href=""
                  | 緑区中山店(4)
          .l-main-content
            .l-tab
              ul.m-tab.flex
                li.m-tab-list.active
                  a.flex href=""
                    | 解答者
                    | (179)
                li.m-tab-list
                  a.flex href=""
                    | クイズ
            .l-insight-head.flex.justify-content-space-between.align-items-center
              form
                input.m-form-checkbox type="checkbox" name="insight_type" id="insight-all" checked=""
                label.m-form-checkbox-label for="insight-all"
                  | 全て
                input.m-form-checkbox type="checkbox" name="insight_type" id="insight-done"
                label.m-form-checkbox-label for="insight-done"
                  | 完了者
                input.m-form-checkbox type="checkbox" name="insight_type" id="insight-incomplete"
                label.m-form-checkbox-label for="insight-incomplete"
                  | 未完了者
              .download-btn
                a.m-btn.m-btn-gray-transparent href=""
                  | CSVダウンロード(Shift_JIS)
                a.m-btn.m-btn-gray-transparent href=""
                  | CSVダウンロード(UTF-8)
            .l-table
              table.m-table
                thead
                  tr
                    th
                      | 日付
                      span.icon-sort-down.m-table-sort
                    th
                      | 名前
                    th
                      | 電話番号
                    th
                      | 正答率
                      span.icon-sort-down.m-table-sort
                    th
                      | 正誤
                    th
                      | 解答数
                      span.icon-sort-down.m-table-sort
                tbody
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.w15
                      | 寺西勁人
                    td.w15
                      a href=""
                        | 09012345678
                    td.w20
                      .m-correct.high
                        span.m-correct-num
                          | 70.0
                        | %
                        |  (7/10)
                    td
                      .l-correction.flex.flex-wrap-wrap
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                    td.w10
                      a.m-tag href=""
                        | 3