doctype html
html
  include _head
  body.owner.settings.settings-payment
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | 設定
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | 支払い
        include _owner_settings_subheader
        .l-container
          .l-middle-content
            .payment-content
              .l-head-setting
                .m-head-setting
                  | ご利用プラン
              .l-table.plan-table
                table.m-table
                  thead
                    tr
                      th.align-left
                        | ご利用中のプラン
                      th
                        | 月間解答数
                      th
                        | ご利用の期間
                      th
                        | 次回の引き落とし
                  tbody
                    tr
                      td.w25.align-left
                        | スタートプラン
                      td.w25
                        | 300
                      td.w25
                        | 17.06.04 - 17.07.03
                      td.w25
                        | 17.08.04
              .mobile-plan.mobile
                .plan-name.start
                  | スタートプラン
                .monthly-answers
                  | 月間解答数：300
                .use-span
                  | ご利用の期間：17.06.04 - 17.07.03
                .next-time-withdrawal
                  | 次回の引き落とし：17.08.04
              .plan-choice
                .plan
                  .plan-box.free
                    .title
                      | フリー
                    .detail
                      .price-text
                        | ¥0
                        span.unit
                          | /月
                      .answer-text
                        | 50
                        span.unit
                          | 解答/月
                  a.m-btn.m-btn-light-gray href=""
                    | フリープランに変更
                .plan
                  .plan-box.start
                    .title
                      | スタート
                    .detail
                      .price-text
                        | ¥1,500
                        span.unit
                          | /月
                      .answer-text
                        | 300
                        span.unit
                          | 解答/月
                .plan
                  .plan-box.business
                    .title
                      | ビジネス
                    .detail
                      .price-text
                        | ¥5,000
                        span.unit
                          | /月
                      .answer-text
                        | 1000
                        span.unit
                          | 解答/月
                      .supplement
                        | ※ + 1000解答あたり5,000円
                  a.m-btn.m-btn-base href=""
                    | ビジネスプランに変更
            .payment-content
              .l-head-setting
                .m-head-setting
                  | お支払い方法
              .l-table.registration-card-table
                table.m-table
                  thead
                    tr
                      th
                        | ご登録カード
                      th
                        | 有効期限
                      th
                        | 名義人
                      th
                        | 編集
                  tbody
                    tr
                      td.w30
                        .registration-card.flex.align-items-center.justify-content-center
                          img src="./img/visa.png" width="40"
                          .card-info
                            | VISA 下4桁 5012
                      td.w15
                        | 09/2020
                      td.w30
                        | HITOSHI SAIWAKI
                      td.w20
                        a.m-btn.m-btn-gray-transparent.edit-btn href=""
                          | 編集する
              .mobile-registration-card-content.mobile
                .registration-card.flex.align-items-center
                  img src="./img/visa.png" width="40"
                  .card-info
                    | VISA 下4桁 5012
                .nominee
                  | HITOSHI SAIWAKI
                .expiration-date
                  | 有効期限：09/2020
                .edit
                  a.m-btn.m-btn-gray-transparent.edit-btn href=""
                    | 編集する
            .payment-content
              .l-head-setting
                .m-head-setting
                  | 支払い履歴
              .l-table.payment-history-table
                table.m-table
                  thead
                    tr
                      th
                        |
                      th
                        | 日付
                      th
                        | ID
                      th
                        | 料金
                      th
                        | 種類
                      th
                        | PDF
                  tbody
                    tr
                      td.w6
                        .icon-check
                      td.w14
                        | 17.06.04
                      td.w15
                        | 219HE0123
                      td.w20
                        | ¥1,500
                      td.w20
                        | 月額利用料
                      td.w25
                        a.m-btn.m-btn-gray-transparent.pdf-btn href=""
                          | 請求書
                        a.m-btn.m-btn-gray-transparent.pdf-btn href=""
                          | 領収書
                    tr
                      td.w6
                        .icon-incorrect
                      td.w14
                        | 17.06.04
                      td.w15
                        | 219HE0123
                      td.w20
                        | ¥400
                      td.w20
                        | ストア購入
                      td.w25
                        a.m-btn.m-btn-gray-transparent.pdf-btn href=""
                          | 請求書
                        a.m-btn.m-btn-gray-transparent.pdf-btn href=""
                          | 領収書
                    tr
                      td.w6
                        .icon-check
                      td.w14
                        | 17.06.04
                      td.w15
                        | 219HE0123
                      td.w20
                        | ¥400
                      td.w20
                        | ストア購入
                      td.w25
                        a.m-btn.m-btn-gray-transparent.pdf-btn href=""
                          | 請求書
                        a.m-btn.m-btn-gray-transparent.pdf-btn href=""
                          | 領収書
                    tr
                      td.w6
                        .icon-check
                      td.w14
                        | 17.06.04
                      td.w15
                        | 219HE0123
                      td.w20
                        | ¥200
                      td.w20
                        | ストア購入
                      td.w25
                        a.m-btn.m-btn-gray-transparent.pdf-btn href=""
                          | 請求書
                        a.m-btn.m-btn-gray-transparent.pdf-btn href=""
                          | 領収書
              ul.mobile-payment-history-lists.mobile
                li.payment-history-list
                  .status
                    .icon-check
                  .details
                    .details-left
                      .date
                        | 17.06.04
                      .id
                        | 219HE0123
                      .type
                        | 月額利用料
                    .details-right
                      .price
                        | ¥1,500
                li.payment-history-list
                  .status
                    .icon-incorrect
                  .details
                    .details-left
                      .date
                        | 17.06.04
                      .id
                        | 219HE0123
                      .type
                        | ストア購入
                    .details-right
                      .price
                        | ¥400
                li.payment-history-list
                  .status
                    .icon-check
                  .details
                    .details-left
                      .date
                        | 17.06.04
                      .id
                        | 219HE0123
                      .type
                        | ストア購入
                    .details-right
                      .price
                        | ¥400