doctype html
html
  include _head
  body.owner.libraries.libraries-assets.libraries-assets-index
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | ライブラリ
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | 画像・動画
        include _owner_exams_subheader
        .l-container.flex.justify-content-space-between
          .l-side-content.mobile-none
            .m-side-head
              | 自分
            ul.m-side-nav
              li.active
                a href=""
                  | JR飯田橋駅西口店(20)
            .m-side-head
              | オーナー(2)
            ul.m-side-nav
              li
                a href=""
                  | 株式会社スカイスクレイパー
              li
                a href=""
                  | 大鷲専務
            .m-side-head
              | マネージャー(26)
            ul.m-side-nav
              li
                a href=""
                  | 東急戸越銀座駅前店(13)
              li
                a href=""
                  | 東急白楽駅前通店(3)
              li
                a href=""
                  | 富士高島町店(4)
              li
                a href=""
                  | 緑区中山店(4)
          .l-main-content
            .l-search-head.flex.justify-content-space-between
              .l-search.l-search-m
                .m-search
                  form.m-form.m-search-form
                    input.m-form-control.m-form-search.m-form-search-m.float-left placeholder="画像・動画を検索" type="text"
                a.m-btn.m-btn-blue-transparent.m-btn-sort-list.mobile href=""
                  .icon-sort-list
              .l-new-btn
                a.m-btn.m-btn-blue.m-btn-new.mobile-none href=""
                  | + 画像・動画を新規作成
            .l-table
              table.m-table.mobile-none
                thead
                  tr
                    th
                      | 日付
                      span.icon-sort-down.m-table-sort
                    th
                      | 種類
                      span.icon-sort-down.m-table-sort
                    th.align-left
                      | 名前
                      span.icon-sort-down.m-table-sort
                    th
                      | 作成者
                    th
                      | スタッフ
                    th
                      | 採用数
                      span.icon-sort-down.m-table-sort
                    th
                      | その他
                tbody
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.w10
                      | 画像
                    td.align-left.w35
                      .l-file.flex.align-items-center
                        .m-file-image
                          img src="./img/file-image1.png" width="35" height="35"
                        .m-file-name
                          | タンドリーチキン.png
                    td.w15
                      | 寺西勁人
                    td.w10
                      .icon-profile
                    td.w10
                      a.m-tag href=""
                        | 3
                    td.w10
                      a href=""
                        .icon-other.m-table-icon-other
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.w10
                      | 動画
                    td.align-left.w35
                      .l-file.flex.align-items-center
                        .m-file-image
                          img src="./img/file-movie1.png" width="35" height="35"
                        .m-file-name
                          | 【発声】いらっしゃいませ①.mp4
                    td.w15
                      | 寺西勁人
                    td.w10
                      .icon-profile
                    td.w10
                      a.m-tag href=""
                        | 3
                    td.w10
                      a href=""
                        .icon-other.m-table-icon-other
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.w10
                      | 音声
                    td.align-left.w35
                      .l-file.flex.align-items-center
                        .m-file-image
                          img src="./img/file-voice1.png" width="35" height="35"
                        .m-file-name
                          | 宅配電話.mp3
                    td.w15
                      | 寺西勁人
                    td.w10
                      .icon-profile
                    td.w10
                      a.m-tag href=""
                        | 3
                    td.w10
                      a href=""
                        .icon-other.m-table-icon-other