doctype html
html
  include _head
  body.owner.exams.exams-setting
    .l-wrapper
      include _owner_header
      .l-breadcrumb.mobile-none
        a.m-breadcrumb href=""
          | ライブラリ
        span.m-breadcrumb-arrow
          | >
        a.m-breadcrumb href=""
          | テスト
        span.m-breadcrumb-arrow
          | >
        span.m-breadcrumb.active
          | 設定
      include _owner_exams_header
      .l-exam-setting
        form
          .l-form-group
            .l-form-group-left
              .m-form-group-label
                | タイトル *
            .l-form-group-right
              input.m-form-control.m-form-group-control type="text" placeholder="タイトルを入力"
              .m-form-group-annotation
                | 4文字〜80文字
          .l-form-group
            .l-form-group-left
              .m-form-group-label
                | カテゴリ
            .l-form-group-right
              input.m-form-control.m-form-select.m-form-group-control type="text" placeholder="カテゴリを選択"
              a.m-btn.m-btn-gray-transparent.m-form-category-btn href=""
                | + 新規カテゴリ