doctype html
html
  include _head
  body.owner.libraries.libraries-exams.libraries-exams-insights.libraries-exams-insights-show
    .l-wrapper
      include _owner_header
      .l-main
        .questionnaire.questionnaire-show
          .l-breadcrumb.mobile-none
            a.m-breadcrumb href=""
              | ライブラリ
            span.m-breadcrumb-arrow
              | >
            a.m-breadcrumb href=""
              | テスト
            span.m-breadcrumb-arrow
              | >
            a.m-breadcrumb href=""
              | 満足度アンケート
            span.m-breadcrumb-arrow
              | >
            span.m-breadcrumb.active
              | 解答者集計
          include _owner_exams_header
          .l-container
            .l-tab
              ul.m-tab.flex
                li.m-tab-list.active
                  a.flex href="./owner-libraries-exams-insights-questionnaire-index.html"
                    | 解答者 (179)
                li.m-tab-list
                  a.flex href="./owner-libraries-exams-insights-questionnaire-quiz.html"
                    | クイズ
          .l-container
            .l-return
              a.m-return href="./owner-libraries-exams-insights-questionnaire-index.html"
                .m-return-icon.icon-return.inline-block.align-middle
                .m-return-text.inline-block.align-middle
                  | 一覧へ戻る
            .m-staff
              .m-staff-avatar
                img src="./img/default-avatar.png"
              .m-staff-info
                .m-staff-info-content
                  .m-staff-name
                    | 寺西勁人
                  .m-staff-btn-group
                    a.m-btn.m-btn-gray-transparent.m-staff-registration-btn href=""
                      | プロフィール登録
                    a.m-btn.m-btn-red-transparent.m-staff-delete-btn href=""
                      | 削除
                .m-staff-info-content
                  .m-staff-text
                    strong TEL：
                    | 09012345678
                  .m-staff-text
                    strong マネージャー：
                    | JR飯田橋駅西口店
            .l-insight.flex.align-items-center
              .l-insight-date
                .m-insight-date.align-center
                  | 17.02.27
                  br
                  | 13:00
              .l-insight-answer
                .l-answer.flex.flex-wrap-wrap
                  .m-answer.first
                    | 1
                  .m-answer.second
                    | 2
                  .m-answer.third
                    | 3
                  .m-answer.fourth
                    | 4
                  .m-answer.unanswered
                    | 未
                  .m-answer.first
                    | 1
                  .m-answer.second
                    | 2
                  .m-answer.third
                    | 3
                  .m-answer.fourth
                    | 4
                  .m-answer.unanswered
                    | 未
            .l-quizzes
              .l-quiz
                .m-quiz.flex
                  .m-quiz-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-quiz
                      .m-quiz-title
                        | 1
                    .m-quiz-question-text
                      | チキンと夏野菜カレーは美味しかったですか？
                  .m-quiz-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-choice
                      .m-quiz-title
                        | 選択肢
                    ul.m-quiz-choices
                      li.m-quiz-choice
                        .m-quiz-choiced-label.icon-check
                        .m-quiz-choice-content
                          | 大変満足
                      li.m-quiz-choice
                        .m-quiz-choice-label
                        .m-quiz-choice-content
                          | 満足
                      li.m-quiz-choice
                        .m-quiz-choice-label
                        .m-quiz-choice-content
                          | 普通
                      li.m-quiz-choice
                        .m-quiz-choice-label
                        .m-quiz-choice-content
                          | 美味しくない
                  .m-quiz-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-title
                        | 回答履歴
                    .l-table
                      table.m-table
                        tbody
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 5回目
                                .m-answer.first
                                  | 1
                            td.w20
                              .date
                                | 17.07.27
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 4回目
                                .m-answer.first
                                  | 1
                            td.w20
                              .date
                                | 17.07.26
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 3回目
                                .m-answer.second
                                  | 2
                            td.w20
                              .date
                                | 17.07.25
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 2回目
                                .m-answer.third
                                  | 3
                            td.w20
                              .date
                                | 17.07.24
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 1回目
                                .m-answer.fourth
                                  | 4
                            td.w20
                              .date
                                | 17.07.23
              .l-quiz
                .m-quiz.flex
                  .m-quiz-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-quiz
                      .m-quiz-title
                        | 2
                    .m-quiz-question-text
                      | チキンと夏野菜カレーは美味しかったですか？
                  .m-quiz-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-choice
                      .m-quiz-title
                        | 選択肢
                    ul.m-quiz-choices
                      li.m-quiz-choice
                        .m-quiz-choiced-label.icon-check
                        .m-quiz-choice-content
                          | 大変満足
                      li.m-quiz-choice
                        .m-quiz-choice-label
                        .m-quiz-choice-content
                          | 満足
                      li.m-quiz-choice
                        .m-quiz-choice-label
                        .m-quiz-choice-content
                          | 普通
                      li.m-quiz-choice
                        .m-quiz-choice-label
                        .m-quiz-choice-content
                          | 美味しくない
                  .m-quiz-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-title
                        | 回答履歴
                    .l-table
                      table.m-table
                        tbody
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 5回目
                                .m-answer.first
                                  | 1
                            td.w20
                              .date
                                | 17.07.27
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 4回目
                                .m-answer.first
                                  | 1
                            td.w20
                              .date
                                | 17.07.26
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 3回目
                                .m-answer.second
                                  | 2
                            td.w20
                              .date
                                | 17.07.25
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 2回目
                                .m-answer.third
                                  | 3
                            td.w20
                              .date
                                | 17.07.24
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 1回目
                                .m-answer.unanswered
                                  | 未
                            td.w20
                              .date
                                | 17.07.23