doctype html
html
  include _head
  body.owner.libraries.libraries-exams.libraries-exams-insights.libraries-exams-insights-index
    .l-wrapper
      include _owner_header
      .l-main
        .questionnaire.questionnaire-index
          .l-breadcrumb.mobile-none
            a.m-breadcrumb href=""
              | ライブラリ
            span.m-breadcrumb-arrow
              | >
            a.m-breadcrumb href=""
              | テスト
            span.m-breadcrumb-arrow
              | >
            a.m-breadcrumb href=""
              | 満足度アンケート
            span.m-breadcrumb-arrow
              | >
            span.m-breadcrumb.active
              | 解答者集計
          include _owner_exams_header
          .l-container
            .l-tab
              ul.m-tab.flex
                li.m-tab-list.active
                  a.flex href="./owner-libraries-exams-insights-questionnaire-index.html"
                    | 解答数 (169)
                li.m-tab-list
                  a.flex href="./owner-libraries-exams-insights-questionnaire-quiz.html"
                    | クイズ
          .l-container.flex.justify-content-space-between
            .l-side-content.mobile-none
              .m-side-head
                | 集計
              ul.m-side-nav
                li.active
                  a href=""
                    | 自分の集計
                    span.m-side-nav-num
                      | (169)
                li
                  a href=""
                    | 横断集計
                    span.m-side-nav-num
                      | (179)
              .m-side-head
                | その他 (26)
              ul.m-side-nav
                li
                  a href=""
                    | 東急戸越銀座駅前店
                    span.m-side-nav-num
                      | (13)
                li
                  a href=""
                    | 東急白楽駅前通店
                    span.m-side-nav-num
                      | (3)
                li
                  a href=""
                    | 富士高島町店
                    span.m-side-nav-num
                      | (4)
                li
                  a href=""
                    | 緑区中山店
                    span.m-side-nav-num
                      | (4)
            .l-main-content
              .l-insight-head.flex.justify-content-space-between.align-items-center
                .m-btn-segment
                  a.m-btn-segment-control.active href=""
                    | 全て
                    .m-btn-segment-num
                      | (169)
                  a.m-btn-segment-control href=""
                    | 解答者
                    .m-btn-segment-num
                      | (20)
                .csv-btn-group
                  a.m-btn.m-btn-gray-transparent.m-btn-csv href=""
                    | CSVダウンロード(Shift_JIS)
                  a.m-btn.m-btn-gray-transparent.m-btn-csv href=""
                    | CSVダウンロード(UTF-8)
              .l-table
                table.m-table
                  thead
                    tr
                      th
                        | 日付
                        span.icon-sort-down.m-table-sort
                      th
                        | 名前
                      th
                        | 電話番号
                      th
                        | 解答
                      th
                        | 解答数
                        span.icon-sort-down.m-table-sort
                  tbody
                    tr
                      td.w10
                        | 17.02.27
                        br
                        | 13:00
                      td.w15
                        | 寺西勁人
                      td.w15
                        a href="./owner-libraries-exams-insights-questionnaire-show.html"
                          | 09012345678
                      td
                        .l-answer.flex.flex-wrap-wrap
                          .m-answer.first
                            | 1
                          .m-answer.second
                            | 2
                          .m-answer.third
                            | 3
                          .m-answer.fourth
                            | 4
                          .m-answer.unanswered
                            | 未
                          .m-answer.first
                            | 1
                          .m-answer.second
                            | 2
                          .m-answer.third
                            | 3
                          .m-answer.fourth
                            | 4
                          .m-answer.unanswered
                            | 未
                      td.w10
                        a.m-tag href=""
                          | 3
                    tr
                      td.w10
                        | 17.02.27
                        br
                        | 13:00
                      td.w15
                        | 寺西勁人
                      td.w15
                        a href="./owner-libraries-exams-insights-questionnaire-show.html"
                          | 09012345678
                      td
                        .l-answer.flex.flex-wrap-wrap
                          .m-answer.first
                            | 1
                          .m-answer.second
                            | 2
                          .m-answer.third
                            | 3
                          .m-answer.fourth
                            | 4
                          .m-answer.unanswered
                            | 未
                          .m-answer.first
                            | 1
                          .m-answer.second
                            | 2
                          .m-answer.third
                            | 3
                          .m-answer.fourth
                            | 4
                          .m-answer.unanswered
                            | 未
                      td.w10
                        a.m-tag href=""
                          | 3
                    tr
                      td.w10
                        | 17.02.27
                        br
                        | 13:00
                      td.w15
                        | 寺西勁人
                      td.w15
                        a href="./owner-libraries-exams-insights-questionnaire-show.html"
                          | 09012345678
                      td
                        .l-answer.flex.flex-wrap-wrap
                          .m-answer.first
                            | 1
                          .m-answer.second
                            | 2
                          .m-answer.third
                            | 3
                          .m-answer.fourth
                            | 4
                          .m-answer.unanswered
                            | 未
                          .m-answer.first
                            | 1
                          .m-answer.second
                            | 2
                          .m-answer.third
                            | 3
                          .m-answer.fourth
                            | 4
                          .m-answer.unanswered
                            | 未
                      td.w10
                        a.m-tag href=""
                          | 3