doctype html
html
  include _head
  body.owner.notice.notice-reception
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | 通知
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | 受信
        include _owner_notice_subheader
        .l-container.flex.justify-content-space-between
          .reception-lists
            ul.refine-nav
              li.refine-list
                a href=""
                  | すべて
              li.refine-list
                a href=""
                  | 運営
              li.refine-list
                a href=""
                  | システム
              li.refine-list
                a href=""
                  | スタッフ
              li.refine-list
                a href=""
                  | ユーザー
            .l-search
              .m-search
                form.m-form.m-search-form
                  input.m-form-control.m-form-search.m-form-search-m placeholder="検索" type="text"
            .reception-list
              a.reception-link.active href=""
                .status
                  .icon
                .avatar
                  img src="./img/default-avatar.png"
                .detail
                  .detail-header
                    .name
                      | 西牧大輔
                    .date
                      | 17.02.27 13:00
                  .detail-body
                    .detail-content
                      .title
                        | 衛生テストの実施
                      .text
                        | 「衛生テスト2016.10月」の実施をお願いします。100点目差して20日までに実施お願いします。
              a.reception-link href=""
                .status
                .avatar
                  img src="./img/default-avatar.png"
                .detail
                  .detail-header
                    .name
                      | 寺西勁人
                    .date
                      | 17.02.27 13:00
                  .detail-body
                    .detail-content
                      .title
                        | 「衛生テスト2016.11月」の付与
                      .text
                        | 寺西勁人が「衛生テスト2016.11月」をあなたに付与しました。
              a.reception-link href=""
                .status
                .avatar
                  img src="./img/default-avatar.png"
                .detail
                  .detail-header
                    .name
                      | 運営
                    .date
                      | 17.02.27 13:00
                  .detail-body
                    .detail-content
                      .title
                        | ミッションにチャレンジしよう！
                      .text
                        | ミッションをクリアしてポイントをゲット！
          .reception-content
            .detail
              .detail-header
                .date
                  | 17.02.27 13:00
                .title
                  | 衛生テストの実施
                .sender
                  img.avatar src="./img/default-avatar.png"
                  .name
                    | 西牧大輔
              .detail-body
                .text
                  | 「衛生テスト2016.10月」の実施をお願いします。100点目差して20日までに実施お願いします。