doctype html
html
  include _head
  body.owner.settings.settings-account
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | 設定
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | ユーザー
        include _owner_settings_subheader
        .l-container
          .l-middle-content
            form
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | サブドメイン
                .l-form-group-right.flex.align-items-flex-end
                  input.m-form-control.m-form-control-half.m-form-group-control type="text" placeholder="サブドメインを入力" value="daraf"
                  .subdomain-text
                    | .4quapp.com
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 会社名
                .l-form-group-right
                  input.m-form-control.m-form-group-control type="text" placeholder="会社名を入力"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 電話番号
                .l-form-group-right
                  input.m-form-control.m-form-group-control type="text" placeholder="電話番号を入力"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 住所
                .l-form-group-right
                  input.m-form-control.m-form-group-control type="text" placeholder="住所を入力"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | ホームページ
                .l-form-group-right
                  input.m-form-control.m-form-group-control type="text" placeholder="URLを入力"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 従業員数
                .l-form-group-right
                  input.m-form-control.m-form-control-half.m-form-group-control type="text" placeholder="従業員数を入力"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | ロゴ
                .l-form-group-right.flex.align-items-center
                  .m-form-upload-image
                    img src="./img/cocoichi.png" width="70" height="70"
                  .m-form-upload
                    input type="file"
                    a.m-form-upload-btn.m-btn.m-btn-gray-transparent href="/"
                      | ファイルを選択
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | メインカラー
                .l-form-group-right
                  input.m-form-control.m-form-control-half.m-form-group-control type="text" placeholder="#000000"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 紹介文
                .l-form-group-right
                  textarea.m-form-textarea type="text" placeholder="紹介文を入力"
                  .m-form-group-annotation
                    | 3000文字まで
              .l-form-submit
                a.m-btn.m-btn-blue-transparent.m-form-submit href=""
                  | 更新する