doctype html
html
  include _head
  body.owner.teams.teams-index
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | チーム
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | 自分
        .l-container.flex.justify-content-space-between
          .l-side-content
            .m-side-head
              | タイプ
            ul.m-side-nav
              li
                a href=""
                  | オーナー(2)
              li
                a href=""
                  | マネージャー(26)
              li
                a href=""
                  | スタッフ(600)
            .m-side-head
              | スタッフ
            ul.m-side-nav
              li.active
                a href=""
                  | 自分(20)
              li
                a href=""
                  | 東急戸越銀座駅前店(13)
              li
                a href=""
                  | 東急白楽駅前通店(13)
              li
                a href=""
                  | 富士高島町店(14)
              li
                a href=""
                  | 緑区中山店(14)
          .l-main-content
            .l-search-head.flex.justify-content-space-between
              .l-search.l-search-m
                .m-search
                  form.m-form.m-search-form
                    input.m-form-control.m-form-search.m-form-search-m.float-left placeholder="チームを検索" type="text"
                a.m-btn.m-btn-blue-transparent.m-btn-sort-list.mobile href=""
                  .icon-sort-list
              .l-new-btn
                a.m-btn.m-btn-blue.m-btn-new.mobile-none href="./owner-teams-users-new.html"
                  | + チーム新規作成
            .l-table.teams-table
              table.m-table
                thead
                  tr
                    th
                      | アイコン
                    th.align-left
                      | 名前
                      span.icon-sort-down.m-table-sort
                    th
                      | TEL
                    th
                      | LINE
                    th
                      | アプリDL
                    th
                      | 作成日
                    th
                      | 最終アクセス
                    th.align-left
                      | 担当マネージャー
                    th
                      | その他
                tbody
                  tr
                    td.w10
                      img.avatar src="./img/default-avatar.png" width="45" height="45"
                    td.align-left.w15
                      | 寺西勁人
                    td.10
                      a href="./owner-teams-show.html"
                        | 09012345678
                    td.w9
                      .icon.icon-line
                    td.w9
                      .icon.icon-apple
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.w15
                      | 17.02.27
                      br
                      | 13:00
                    td.w15.align-left
                      | JR飯田橋駅西口店
                    td.w7
                      a href=""
                        .m-table-icon-other.icon-other
                  tr
                    td.w10
                      img.avatar src="./img/default-avatar.png" width="45" height="45"
                    td.align-left.w15
                      | 寺西勁人
                    td.10
                      a href="./owner-teams-show.html"
                        | 09012345678
                    td.w9
                    td.w9
                      .icon.icon-android
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.w15
                      | 17.02.27
                      br
                      | 13:00
                    td.w15.align-left
                      | JR飯田橋駅西口店
                    td.w7
                      a href=""
                        .m-table-icon-other.icon-other
            .mobile-teams-lists.mobile
              .temas-list
                .details
                  .details-left
                    .avatar-status
                      img.avatar src="./img/default-avatar.png"
                      .status
                        .icon.icon-line
                        .icon.icon-apple
                    .info
                      .name
                        a href="./owner-teams-show.html"
                          | 寺西勁人
                      .tel
                        | 09012345678
                      .affiliation
                        | 飯田橋西口店
                      .created-date
                        | 作成日：17.07.27 13:00
                      .last-access
                        | 最終アクセス：17.07.27 13:00
                  .details-right
                    .other
                      a href=""
                        .icon-other
              .temas-list
                .details
                  .details-left
                    .avatar-status
                      img.avatar src="./img/default-avatar.png"
                      .status
                        .icon.icon-android
                    .info
                      .name
                        a href="./owner-teams-show.html"
                          | 寺西勁人
                      .tel
                        | 09012345678
                      .affiliation
                        | 飯田橋西口店
                      .created-date
                        | 作成日：17.07.27 13:00
                      .last-access
                        | 最終アクセス：17.07.27 13:00
                  .details-right
                    .other
                      a href=""
                        .icon-other