doctype html
html
  include _head
  body.owner.notice.notice-new
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | お知らせ
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | 新規作成
        .l-container.flex.justify-content-space-between
          form.notice-form
            .l-form-group
              input.m-form-control type="text" placeholder="タイトル"
            .l-form-group
              textarea.m-form-textarea placeholder="内容"
            .l-form-submit
              a.m-btn.m-btn-blue.m-form-submit href="./owner-notice-send.html"
                | 送信する
          .notice-send-content
            form.send-checkbox
              input.m-form-checkbox type="checkbox" name="send_type" id="send-all" checked=""
              label.m-form-checkbox-label for="send-all"
                | 全てのスタッフ
              input.m-form-checkbox type="checkbox" name="send_type" id="send-charge"
              label.m-form-checkbox-label for="send-charge"
                | 担当のスタッフ
            form.send-lists
              .send-list
                input.m-form-checkbox type="checkbox" name="send_staff" id="send-staff1" checked=""
                label.m-form-checkbox-label for="send-staff1"
                  img.avatar src="./img/default-avatar.png"
                  .name
                    | 寺西 勁人
              .send-list
                input.m-form-checkbox type="checkbox" name="send_staff" id="send-staff2"
                label.m-form-checkbox-label for="send-staff2"
                  img.avatar src="./img/default-avatar.png"
                  .name
                    | 加藤 亨
              .send-list
                input.m-form-checkbox type="checkbox" name="send_staff" id="send-staff3"
                label.m-form-checkbox-label for="send-staff3"
                  img.avatar src="./img/default-avatar.png"
                  .name
                    | 田中 太郎
              .send-list
                input.m-form-checkbox type="checkbox" name="send_staff" id="send-staff4"
                label.m-form-checkbox-label for="send-staff4"
                  img.avatar src="./img/default-avatar.png"
                  .name
                    | 寺西 勁人
              .send-list
                input.m-form-checkbox type="checkbox" name="send_staff" id="send-staff5"
                label.m-form-checkbox-label for="send-staff5"
                  img.avatar src="./img/default-avatar.png"
                  .name
                    | 加藤 亨
              .send-list
                input.m-form-checkbox type="checkbox" name="send_staff" id="send-staff6"
                label.m-form-checkbox-label for="send-staff6"
                  img.avatar src="./img/default-avatar.png"
                  .name
                    | 田中 太郎
              .send-list
                input.m-form-checkbox type="checkbox" name="send_staff" id="send-staff7"
                label.m-form-checkbox-label for="send-staff7"
                  img.avatar src="./img/default-avatar.png"
                  .name
                    | 寺西 勁人
              .send-list
                input.m-form-checkbox type="checkbox" name="send_staff" id="send-staff8"
                label.m-form-checkbox-label for="send-staff8"
                  img.avatar src="./img/default-avatar.png"
                  .name
                    | 加藤 亨
              .send-list
                input.m-form-checkbox type="checkbox" name="send_staff" id="send-staff9"
                label.m-form-checkbox-label for="send-staff9"
                  img.avatar src="./img/default-avatar.png"
                  .name
                    | 田中 太郎