doctype html
html
  include _head
  body.owner.libraries.libraries-exams.libraries-exams-show
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | ライブラリ
          span.m-breadcrumb-arrow
            | >
          a.m-breadcrumb href=""
            | テスト
          span.m-breadcrumb-arrow
            | >
          a.m-breadcrumb href=""
            | 2017.3月度新メニュークイズ
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | クイズ一覧
        include _owner_exams_header
        .l-container
          .l-tab
            ul.m-tab.flex
              li.m-tab-list.active
                a.flex href="./owner-libraries-exams-show.html"
                  | クイズ一覧
              li.m-tab-list
                a.flex href="./owner-libraries-exam-quizzes-edit.html"
                  | クイズ編集
          .l-quiz
            .m-quiz.flex
              .m-quiz-content.question-content
                .m-quiz-head.flex.align-items-center
                  .m-quiz-icon.icon-quiz
                  .m-quiz-title
                    | 1
                .m-quiz-question-text
                  | 毎年人気の手仕込ささみカツカレー。仕込む時のポイントは？
                  iframe width="560" height="315" src="https://www.youtube.com/embed/G26YiqIt7xw" frameborder="0" allowfullscreen
                .mobile-content.mobile
                  .mobile-choice-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-choice
                      .m-quiz-title
                        | 選択肢
                    ul.m-quiz-choices
                      li.m-quiz-choice
                        | 潰されないように丸くふっくら衣をつける
                        .m-quiz-choice-icon.icon-correct
                      li.m-quiz-choice
                        | 大きく見えるように平べったく衣をつける
                        .m-quiz-choice-icon.icon-incorrect
                      li.m-quiz-choice
                        | -
                        .m-quiz-choice-icon.icon-incorrect
                      li.m-quiz-choice
                        | -
                        .m-quiz-choice-icon.icon-incorrect
                  .mobile-answer-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-answer
                      .m-quiz-title
                        | 解説
                    .m-quiz-answer-text
                      | 全てにささみカツを使っています！
                      br
                      | 手仕込ヒレささみは、ヒレカツ1枚・ささみカツ1本、
                      br
                      | 手仕込三昧は、ささみカツ1本・ヒレカツ1枚・とんかつ1枚、
                      br
                      | チキン三昧は、ささみカツ2本・フライドチキン・チキン煮込みです。
                      img src="./img/answer1.png"
              .m-quiz-content.choice-content
                .m-quiz-head.flex.align-items-center
                  .m-quiz-icon.icon-choice
                  .m-quiz-title
                    | 選択肢
                ul.m-quiz-choices
                  li.m-quiz-choice
                    | 潰されないように丸くふっくら衣をつける
                    .m-quiz-choice-icon.icon-correct
                  li.m-quiz-choice
                    | 大きく見えるように平べったく衣をつける
                    .m-quiz-choice-icon.icon-incorrect
                  li.m-quiz-choice
                    | -
                    .m-quiz-choice-icon.icon-incorrect
                  li.m-quiz-choice
                    | -
                    .m-quiz-choice-icon.icon-incorrect
              .m-quiz-content.answer-content
                .m-quiz-head.flex.align-items-center
                  .m-quiz-icon.icon-answer
                  .m-quiz-title
                    | 解説
                .m-quiz-answer-text
                  | 全てにささみカツを使っています！
                  br
                  | 手仕込ヒレささみは、ヒレカツ1枚・ささみカツ1本、
                  br
                  | 手仕込三昧は、ささみカツ1本・ヒレカツ1枚・とんかつ1枚、
                  br
                  | チキン三昧は、ささみカツ2本・フライドチキン・チキン煮込みです。
                  img src="./img/answer1.png"
          .l-quiz
            .m-quiz.flex
              .m-quiz-content.question-content
                .m-quiz-head.flex.align-items-center
                  .m-quiz-icon.icon-quiz
                  .m-quiz-title
                    | 2
                .m-quiz-question-text
                  | 毎年人気の手仕込ささみカツカレー。仕込む時のポイントは？
                  iframe width="560" height="315" src="https://www.youtube.com/embed/G26YiqIt7xw" frameborder="0" allowfullscreen
                .mobile-content.mobile
                  .mobile-choice-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-choice
                      .m-quiz-title
                        | 選択肢
                    ul.m-quiz-choices
                      li.m-quiz-choice
                        | 潰されないように丸くふっくら衣をつける
                        .m-quiz-choice-icon.icon-correct
                      li.m-quiz-choice
                        | 大きく見えるように平べったく衣をつける
                        .m-quiz-choice-icon.icon-incorrect
                      li.m-quiz-choice
                        | -
                        .m-quiz-choice-icon.icon-incorrect
                      li.m-quiz-choice
                        | -
                        .m-quiz-choice-icon.icon-incorrect
                  .mobile-answer-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-answer
                      .m-quiz-title
                        | 解説
                    .m-quiz-answer-text
                      | 全てにささみカツを使っています！
                      br
                      | 手仕込ヒレささみは、ヒレカツ1枚・ささみカツ1本、
                      br
                      | 手仕込三昧は、ささみカツ1本・ヒレカツ1枚・とんかつ1枚、
                      br
                      | チキン三昧は、ささみカツ2本・フライドチキン・チキン煮込みです。
                      img src="./img/answer1.png"
              .m-quiz-content.choice-content
                .m-quiz-head.flex.align-items-center
                  .m-quiz-icon.icon-choice
                  .m-quiz-title
                    | 選択肢
                ul.m-quiz-choices
                  li.m-quiz-choice
                    | 潰されないように丸くふっくら衣をつける
                    .m-quiz-choice-icon.icon-correct
                  li.m-quiz-choice
                    | 大きく見えるように平べったく衣をつける
                    .m-quiz-choice-icon.icon-incorrect
                  li.m-quiz-choice
                    | -
                    .m-quiz-choice-icon.icon-incorrect
                  li.m-quiz-choice
                    | -
                    .m-quiz-choice-icon.icon-incorrect
              .m-quiz-content.answer-content
                .m-quiz-head.flex.align-items-center
                  .m-quiz-icon.icon-answer
                  .m-quiz-title
                    | 解説
                .m-quiz-answer-text
                  | 全てにささみカツを使っています！
                  br
                  | 手仕込ヒレささみは、ヒレカツ1枚・ささみカツ1本、
                  br
                  | 手仕込三昧は、ささみカツ1本・ヒレカツ1枚・とんかつ1枚、
                  br
                  | チキン三昧は、ささみカツ2本・フライドチキン・チキン煮込みです。
                  img src="./img/answer1.png"