doctype html
html
  include _head
  body.owner.libraries-exams.libraries-exams-index
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb
          a.m-breadcrumb href=""
            | ライブラリ
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | テスト
        include _owner_exams_subheader
        .l-container.flex.justify-content-space-between
          .l-side-content
            .m-side-head
              | 自分
            ul.m-side-nav
              li.active
                a href=""
                  | JR飯田橋駅西口店
                  span.m-side-nav-num
                    | (20)
            .m-side-head
              | オーナー (2)
            ul.m-side-nav
              li
                a href=""
                  | 株式会社スカイスクレイパー
              li
                a href=""
                  | 大鷲専務
            .m-side-head
              | マネージャー (26)
            ul.m-side-nav
              li
                a href=""
                  | 東急戸越銀座駅前店
                  span.m-side-nav-num
                    | (13)
              li
                a href=""
                  | 東急白楽駅前通店
                  span.m-side-nav-num
                    | (3)
              li
                a href=""
                  | 富士高島町店
                  span.m-side-nav-num
                    | (4)
              li
                a href=""
                  | 緑区中山店
                  span.m-side-nav-num
                    | (4)
          .l-main-content
            .l-search-head.flex.justify-content-space-between
              .l-search.l-search-m
                .m-search
                  form.m-form.m-search-form
                    input.m-form-control.m-form-search.m-form-search-m.float-left placeholder="テストを検索" type="text"
                a.m-btn.m-btn-blue-transparent.m-btn-sort-list.mobile href=""
                  .icon-sort-list
              .l-new-btn
                a.m-btn.m-btn-blue.m-btn-new href="./owner-libraries-exams-new.html"
                  | + 新規テスト作成
            .l-table.mobile-none
              table.m-table
                thead
                  tr
                    th
                      | 日付
                      span.icon-sort-down.m-table-sort
                    th.align-left
                      | テストのタイトル
                    th
                      | 集計
                    th
                      | モード
                      span.icon-sort-down.m-table-sort
                    th
                      | 制限時間
                    th
                      | 設問数
                    th
                      | カテゴリ
                      span.icon-sort-down.m-table-sort
                tbody
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.align-left.w30
                      a href="./owner-libraries-exams-show.html"
                        | 3月新メニューテスト
                    td.15
                      a href="./owner-libraries-exams-insights-index.html"
                        | 168解答
                    td.w10
                      .icon-dictionary.m-mode-icon
                    td.w10
                      | 15分
                    td.w10
                      | 10問
                    td.w15
                      a.m-tag href=""
                        | マニュアル
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.align-left.w30
                      a href="./owner-libraries-exams-show.html"
                        | 開店準備チェックシート(8月)
                    td.15
                      a href="./owner-libraries-exams-insights-check.html"
                        | 168解答
                    td.w10
                      .icon-checklist.m-mode-icon
                    td.w10
                      | 15分
                    td.w10
                      | 10問
                    td.w15
                      a.m-tag href=""
                        | マニュアル
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.align-left.w30
                      a href="./owner-libraries-exams-show.html"
                        | 満足度アンケート
                    td.15
                      a href="./owner-libraries-exams-insights-questionnaire-index.html"
                        | 168解答
                    td.w10
                      .icon-smile.m-mode-icon
                    td.w10
                      | 15分
                    td.w10
                      | 10問
                    td.w15
                      a.m-tag href=""
                        | マニュアル

            / モバイル
            ul.exam-lists.mobile
              li.exam-list
                .details
                  .details-left
                    .date
                      | 17.07.20 13:00
                    .title
                      .icon-dictionary.mode-icon
                      a href="./owner-libraries-exams-show.html"
                        | 3月新メニューテスト
                    .info
                      .limit-time
                        .icon.icon-stopwatch
                        .time
                          | 15
                        .unit
                          | 分
                      .questions
                        .icon.icon-news
                        .num
                          | 10
                        .text
                          | 問
                  .details-right
                    .answer
                      .text
                        | 解答数
                      a href="./owner-libraries-exams-insights-index.html"
                        | 168
              li.exam-list
                .details
                  .details-left
                    .date
                      | 17.07.20 13:00
                    .title
                      .icon-checklist.mode-icon
                      a href="./owner-libraries-exams-show.html"
                        | 開店準備チェックシート(8月)
                    .info
                      .limit-time
                        .icon.icon-stopwatch
                        .time
                          | 15
                        .unit
                          | 分
                      .questions
                        .icon.icon-news
                        .num
                          | 10
                        .text
                          | 問
                  .details-right
                    .answer
                      .text
                        | 解答数
                      a href="./owner-libraries-exams-insights-check.html"
                        | 168
              li.exam-list
                .details
                  .details-left
                    .date
                      | 17.07.20 13:00
                    .title
                      .icon-smile.mode-icon
                      a href="./owner-libraries-exams-show.html"
                        | 満足度アンケート
                    .info
                      .limit-time
                        .icon.icon-stopwatch
                        .time
                          | 15
                        .unit
                          | 分
                      .questions
                        .icon.icon-news
                        .num
                          | 10
                        .text
                          | 問
                  .details-right
                    .answer
                      .text
                        | 解答数
                      a href="./owner-libraries-exams-insights-questionnaire-index.html"
                        | 168