doctype html
html
  include _head
  body.owner.libraries.libraries-exams.libraries-exams-insights.libraries-exams-insights-quiz
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | ライブラリ
          span.m-breadcrumb-arrow
            | >
          a.m-breadcrumb href=""
            | テスト
          span.m-breadcrumb-arrow
            | >
          a.m-breadcrumb href=""
            | 2017.3月度新メニュークイズ
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | 解答者集計
        include _owner_exams_header
        .l-container
          .l-tab
            ul.m-tab.flex
              li.m-tab-list
                a.flex href="./owner-libraries-exams-insights-index.html"
                  | 解答数 (169)
              li.m-tab-list.active
                a.flex href="./owner-libraries-exams-insights-quiz.html"
                  | クイズ
        .l-container.flex.justify-content-space-between
          .l-side-content.tablet-none
            .m-side-head
              | 集計
            ul.m-side-nav
              li.active
                a href=""
                  | 自分の集計
                  span.m-side-nav-num
                    | (169)
              li
                a href=""
                  | 横断集計
                  span.m-side-nav-num
                    | (179)
            .m-side-head
              | その他 (26)
            ul.m-side-nav
              li
                a href=""
                  | 東急戸越銀座駅前店
                  span.m-side-nav-num
                    | (13)
              li
                a href=""
                  | 東急白楽駅前通店
                  span.m-side-nav-num
                    | (3)
              li
                a href=""
                  | 富士高島町店
                  span.m-side-nav-num
                    | (4)
              li
                a href=""
                  | 緑区中山店
                  span.m-side-nav-num
                    | (4)
          .l-main-content
            .l-quizzes
              .l-quiz
                .m-quiz.flex
                  .m-quiz-content.question-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-quiz
                      .m-quiz-title
                        | 1
                    .m-quiz-question-text
                      | 毎年人気の手仕込ささみカツカレー。仕込む時のポイントは？
                    .mobile-content.mobile
                      .mobile-insight-content
                        .m-quiz-head.flex.align-items-center
                          .m-quiz-icon.icon-choice
                          .m-quiz-title
                            | 選択肢
                        ul.m-quiz-choices
                          li.insights-quiz-list.high
                            .ratio
                              .percent
                                | 85%
                              .num
                                | （
                                | 85人
                                | ）
                            .choice
                              .text
                                | 潰されないように丸くふっくら衣をつける
                              .ratio-bar style="width: 85%"
                              .m-quiz-choice-icon.icon-correct
                          li.insights-quiz-list.row
                            .ratio
                              .percent
                                | 15%
                              .num
                                | （
                                | 15人
                                | ）
                            .choice
                              .text
                                | 大きく見えるように平べったく衣をつける
                              .ratio-bar style="width: 15%"
                              .m-quiz-choice-icon.icon-incorrect
                          li.insights-quiz-list.row
                            .ratio
                              .percent
                                | 0%
                              .num
                                | （
                                | 0人
                                | ）
                            .choice
                              .text
                                | -
                              .ratio-bar style="width: 0%"
                              .m-quiz-choice-icon.icon-incorrect
                          li.insights-quiz-list.row
                            .ratio
                              .percent
                                | 0%
                              .num
                                | （
                                | 0人
                                | ）
                            .choice
                              .text
                                | -
                              .ratio-bar style="width: 0%"
                              .m-quiz-choice-icon.icon-incorrect
                          li.insights-quiz-list.row
                            .ratio
                              .percent
                                | 0%
                              .num
                                | （
                                | 0人
                                | ）
                            .choice
                              .text
                                | 無回答
                              .ratio-bar style="width: 0%"
                              .m-quiz-choice-icon.icon-incorrect
                  .m-quiz-content.insight-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-choice
                      .m-quiz-title
                        | 選択肢
                    ul.m-quiz-choices
                      li.insights-quiz-list.high
                        .ratio
                          .percent
                            | 85%
                          .num
                            | （
                            | 85人
                            | ）
                        .choice
                          .text
                            | 潰されないように丸くふっくら衣をつける
                          .ratio-bar style="width: 85%"
                          .m-quiz-choice-icon.icon-correct
                      li.insights-quiz-list.row
                        .ratio
                          .percent
                            | 15%
                          .num
                            | （
                            | 15人
                            | ）
                        .choice
                          .text
                            | 大きく見えるように平べったく衣をつける
                          .ratio-bar style="width: 15%"
                          .m-quiz-choice-icon.icon-incorrect
                      li.insights-quiz-list.row
                        .ratio
                          .percent
                            | 0%
                          .num
                            | （
                            | 0人
                            | ）
                        .choice
                          .text
                            | -
                          .ratio-bar style="width: 0%"
                          .m-quiz-choice-icon.icon-incorrect
                      li.insights-quiz-list.row
                        .ratio
                          .percent
                            | 0%
                          .num
                            | （
                            | 0人
                            | ）
                        .choice
                          .text
                            | -
                          .ratio-bar style="width: 0%"
                          .m-quiz-choice-icon.icon-incorrect
                      li.insights-quiz-list.row
                        .ratio
                          .percent
                            | 0%
                          .num
                            | （
                            | 0人
                            | ）
                        .choice
                          .text
                            | 無回答
                          .ratio-bar style="width: 0%"
                          .m-quiz-choice-icon.icon-incorrect
              .l-quiz
                .m-quiz.flex
                  .m-quiz-content.question-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-quiz
                      .m-quiz-title
                        | 2
                    .m-quiz-question-text
                      | 毎年人気の手仕込ささみカツカレー。仕込む時のポイントは？
                    .mobile-content.mobile
                      .mobile-insight-content
                        .m-quiz-head.flex.align-items-center
                          .m-quiz-icon.icon-choice
                          .m-quiz-title
                            | 選択肢
                        ul.m-quiz-choices
                          li.insights-quiz-list.middle
                            .ratio
                              .percent
                                | 60%
                              .num
                                | （
                                | 60人
                                | ）
                            .choice
                              .text
                                | 潰されないように丸くふっくら衣をつける
                              .ratio-bar style="width: 60%"
                              .m-quiz-choice-icon.icon-correct
                          li.insights-quiz-list.row
                            .ratio
                              .percent
                                | 20%
                              .num
                                | （
                                | 20人
                                | ）
                            .choice
                              .text
                                | 大きく見えるように平べったく衣をつける
                              .ratio-bar style="width: 20%"
                              .m-quiz-choice-icon.icon-incorrect
                          li.insights-quiz-list.row
                            .ratio
                              .percent
                                | 0%
                              .num
                                | （
                                | 0人
                                | ）
                            .choice
                              .text
                                | -
                              .ratio-bar style="width: 0%"
                              .m-quiz-choice-icon.icon-incorrect
                          li.insights-quiz-list.row
                            .ratio
                              .percent
                                | 0%
                              .num
                                | （
                                | 0人
                                | ）
                            .choice
                              .text
                                | -
                              .ratio-bar style="width: 0%"
                              .m-quiz-choice-icon.icon-incorrect
                          li.insights-quiz-list.row
                            .ratio
                              .percent
                                | 20%
                              .num
                                | （
                                | 20人
                                | ）
                            .choice
                              .text
                                | 無回答
                              .ratio-bar style="width: 20%"
                              .m-quiz-choice-icon.icon-incorrect
                  .m-quiz-content.insight-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-choice
                      .m-quiz-title
                        | 選択肢
                    ul.m-quiz-choices
                      li.insights-quiz-list.middle
                        .ratio
                          .percent
                            | 60%
                          .num
                            | （
                            | 60人
                            | ）
                        .choice
                          .text
                            | 潰されないように丸くふっくら衣をつける
                          .ratio-bar style="width: 60%"
                          .m-quiz-choice-icon.icon-correct
                      li.insights-quiz-list.row
                        .ratio
                          .percent
                            | 20%
                          .num
                            | （
                            | 20人
                            | ）
                        .choice
                          .text
                            | 大きく見えるように平べったく衣をつける
                          .ratio-bar style="width: 20%"
                          .m-quiz-choice-icon.icon-incorrect
                      li.insights-quiz-list.row
                        .ratio
                          .percent
                            | 0%
                          .num
                            | （
                            | 0人
                            | ）
                        .choice
                          .text
                            | -
                          .ratio-bar style="width: 0%"
                          .m-quiz-choice-icon.icon-incorrect
                      li.insights-quiz-list.row
                        .ratio
                          .percent
                            | 0%
                          .num
                            | （
                            | 0人
                            | ）
                        .choice
                          .text
                            | -
                          .ratio-bar style="width: 0%"
                          .m-quiz-choice-icon.icon-incorrect
                      li.insights-quiz-list.row
                        .ratio
                          .percent
                            | 20%
                          .num
                            | （
                            | 20人
                            | ）
                        .choice
                          .text
                            | 無回答
                          .ratio-bar style="width: 20%"
                          .m-quiz-choice-icon.icon-incorrect