doctype html
html
  include _head
  body.owner.libraries.libraries-assets.libraries-assets-index
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb
          a.m-breadcrumb href=""
            | ライブラリ
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | 画像・動画
        include _owner_exams_subheader
        .l-container.flex.justify-content-space-between
          .l-side-content
            .m-side-head
              | 自分
            ul.m-side-nav
              li.active
                a href=""
                  | JR飯田橋駅西口店
                  span.m-side-nav-num
                    | (20)
            .m-side-head
              | オーナー (2)
            ul.m-side-nav
              li
                a href=""
                  | 株式会社スカイスクレイパー
              li
                a href=""
                  | 大鷲専務
            .m-side-head
              | マネージャー (26)
            ul.m-side-nav
              li
                a href=""
                  | 東急戸越銀座駅前店
                  span.m-side-nav-num
                    | (13)
              li
                a href=""
                  | 東急白楽駅前通店
                  span.m-side-nav-num
                    | (3)
              li
                a href=""
                  | 富士高島町店
                  span.m-side-nav-num
                    | (4)
              li
                a href=""
                  | 緑区中山店
                  span.m-side-nav-num
                    | (4)
          .l-main-content
            .l-search-head.flex.justify-content-space-between
              .l-search.l-search-m
                .m-search
                  form.m-form.m-search-form
                    input.m-form-control.m-form-search.m-form-search-m.float-left placeholder="画像・動画を検索" type="text"
                a.m-btn.m-btn-blue-transparent.m-btn-sort-list.mobile href=""
                  .icon-sort-list
              .l-new-btn
                a.m-btn.m-btn-blue.m-btn-new.mobile-none href=""
                  | + 画像・動画を新規作成
            .m-draganddrop
              .m-draganddrop-icon.icon-camera
              .m-draganddrop-text
                | アップロードするファイルをドロップ
              .m-draganddrop-or
                | または
              a.m-draganddrop-btn.m-btn.m-btn-gray-transparent href=""
                | ファイルを選択
              .m-draganddrop-limit
                | 最大アップロードサイズ： 150MB
            .l-assets-content
              .sort-content
                a.sort
                  | 名前
                  .icon-sort-down
              .items
                .item
                  .file-preview style="background-image: url(./img/asset1.jpg);"
                  .file-info
                    .type
                      .icon.icon-image
                    .name
                      | カスターセット4.jpg
                .item
                  .file-preview style="background-image: url(./img/asset2.jpg);"
                  .file-info
                    .type
                      .icon.icon-voice
                    .name
                      | カスターセット20.mp3
                .item
                  .file-preview style="background-image: url(./img/asset3.jpg);"
                  .file-info
                    .type
                      .icon.icon-video
                    .name
                      | カスターセット24.mp4
                .item
                  .file-preview style="background-image: url(./img/asset4.jpg);"
                  .file-info
                    .type
                      .icon.icon-image
                    .name
                      | カスターセット25.jpg
                .item
                  .file-preview style="background-image: url(./img/asset5.jpg);"
                  .file-info
                    .type
                      .icon.icon-image
                    .name
                      | カスターセット26.jpg
                .item
                  .file-preview style="background-image: url(./img/asset6.jpg);"
                  .file-info
                    .type
                      .icon.icon-image
                    .name
                      | カスターセット27.jpg
                .item
                  .file-preview style="background-image: url(./img/asset7.jpg);"
                  .file-info
                    .type
                      .icon.icon-image
                    .name
                      | カスターセット28.jpg
                .item
                  .file-preview style="background-image: url(./img/asset8.jpg);"
                  .file-info
                    .type
                      .icon.icon-image
                    .name
                      | カスターセット29.jpg
                .item
                  .file-preview style="background-image: url(./img/asset9.jpg);"
                  .file-info
                    .type
                      .icon.icon-image
                    .name
                      | トイレ掃除4.jpg
                .item
                  .file-preview style="background-image: url(./img/asset10.jpg);"
                  .file-info
                    .type
                      .icon.icon-image
                    .name
                      | トイレ掃除5.jpg
                .item
                  .file-preview style="background-image: url(./img/asset11.jpg);"
                  .file-info
                    .type
                      .icon.icon-image
                    .name
                      | トイレ掃除6.jpg
                .item
                  .file-preview style="background-image: url(./img/asset12.jpg);"
                  .file-info
                    .type
                      .icon.icon-image
                    .name
                      | トイレ掃除13.jpg
                .item
                  .file-preview style="background-image: url(./img/asset13.jpg);"
                  .file-info
                    .type
                      .icon.icon-image
                    .name
                      | トイレ掃除19.jpg
                .item
                  .file-preview style="background-image: url(./img/asset14.jpg);"
                  .file-info
                    .type
                      .icon.icon-image
                    .name
                      | トイレ掃除21.jpg
                .item
                  .file-preview style="background-image: url(./img/asset15.jpg);"
                  .file-info
                    .type
                      .icon.icon-image
                    .name
                      | トイレ掃除22.jpg
                .item
                  .file-preview style="background-image: url(./img/asset16.jpg);"
                  .file-info
                    .type
                      .icon.icon-image
                    .name
                      | トイレ掃除23.jpg