doctype html
html
  include _head
  body.owner.libraries.libraries-quizzes.libraries-quizzes-index
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb
          a.m-breadcrumb href=""
            | ライブラリ
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | クイズ
        include _owner_exams_subheader
        .l-container.flex.justify-content-space-between
          .l-side-content.tablet-none
            .m-side-head
              | 自分
            ul.m-side-nav
              li.active
                a href=""
                  | JR飯田橋駅西口店
                  span.m-side-nav-num
                    | (20)
            .m-side-head
              | オーナー (2)
            ul.m-side-nav
              li
                a href=""
                  | 株式会社スカイスクレイパー
              li
                a href=""
                  | 大鷲専務
            .m-side-head
              | マネージャー (26)
            ul.m-side-nav
              li
                a href=""
                  | 東急戸越銀座駅前店
                  span.m-side-nav-num
                    | (13)
              li
                a href=""
                  | 東急白楽駅前通店
                  span.m-side-nav-num
                    | (3)
              li
                a href=""
                  | 富士高島町店
                  span.m-side-nav-num
                    | (4)
              li
                a href=""
                  | 緑区中山店
                  span.m-side-nav-num
                    | (4)
          .l-main-content
            .l-search-head.flex.justify-content-space-between
              .l-search
                .m-search
                  form.m-form.m-search-form
                    input.m-form-control.m-form-search.m-form-search-m.float-left placeholder="クイズを検索" type="text"
                a.m-btn.m-btn-blue-transparent.m-btn-sort-list.mobile href=""
                  .icon-sort-list
              .l-new-btn.flex
                a.m-btn.m-btn-blue.m-btn-new href="./owner-libraries-quizzes-new.html"
                  | + 新規クイズ作成
                a.m-btn.m-btn-gray-transparent.import-btn href="./owner-libraries-quizzes-import.html"
                  | クイズインポート
            .l-quizzes.flex.justify-content-space-between
              .l-table.quizzes-index-table
                table.m-table
                  tbody
                    tr
                      td.align-left.w75.quiz-details
                        .date
                          | 17.02.27 13:00
                        a href=""
                          | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                        .owner-author.flex
                          .owner
                            img.avatar src="./img/default-avatar.png"
                            .text
                              | JR飯田橋駅西口店
                          .author
                            | 作成者：
                            img.avatar src="./img/default-avatar.png"
                            .text
                              | 寺西 勁人
                      td.w25.adoption-test
                        .adoption-text
                          | 採用テスト数
                        .adoption-num
                          | 3
                    tr
                      td.align-left.w75.quiz-details
                        .date
                          | 17.02.27 13:00
                        a href=""
                          | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                        .owner-author.flex
                          .owner
                            img.avatar src="./img/default-avatar.png"
                            .text
                              | JR飯田橋駅西口店
                          .author
                            | 作成者：
                            img.avatar src="./img/default-avatar.png"
                            .text
                              | 寺西 勁人
                      td.w25.adoption-test
                        .adoption-text
                          | 採用テスト数
                        .adoption-num
                          | 3
                    tr
                      td.align-left.w75.quiz-details
                        .date
                          | 17.02.27 13:00
                        a href=""
                          | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                        .owner-author.flex
                          .owner
                            img.avatar src="./img/default-avatar.png"
                            .text
                              | JR飯田橋駅西口店
                          .author
                            | 作成者：
                            img.avatar src="./img/default-avatar.png"
                            .text
                              | 寺西 勁人
                      td.w25.adoption-test
                        .adoption-text
                          | 採用テスト数
                        .adoption-num
                          | 3
                    tr
                      td.align-left.w75.quiz-details
                        .date
                          | 17.02.27 13:00
                        a href=""
                          | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                        .owner-author.flex
                          .owner
                            img.avatar src="./img/default-avatar.png"
                            .text
                              | JR飯田橋駅西口店
                          .author
                            | 作成者：
                            img.avatar src="./img/default-avatar.png"
                            .text
                              | 寺西 勁人
                      td.w25.adoption-test
                        .adoption-text
                          | 採用テスト数
                        .adoption-num
                          | 3
              .l-quiz.quizzes-show-content
                .m-quiz.flex
                  .m-quiz-content.quiz-content
                    .edit.flex.justify-content-flex-end
                      a.edit-btn.m-btn.m-btn-gray-transparent href=""
                        | 編集する
                    .question-content
                      .m-quiz-head.flex.align-items-center
                        .m-quiz-icon.icon-quiz
                        .m-quiz-title
                          | 問題文
                      .m-quiz-question-text
                        | 毎年人気の手仕込ささみカツカレー。仕込む時のポイントは？
                        iframe width="560" height="315" src="https://www.youtube.com/embed/G26YiqIt7xw" frameborder="0" allowfullscreen
                    .choice-content
                      .m-quiz-head.flex.align-items-center
                        .m-quiz-icon.icon-choice
                        .m-quiz-title
                          | 選択肢
                      ul.m-quiz-choices
                        li.m-quiz-choice
                          | 潰されないように丸くふっくら衣をつける
                          .m-quiz-choice-icon.icon-correct
                        li.m-quiz-choice
                          | 大きく見えるように平べったく衣をつける
                          .m-quiz-choice-icon.icon-incorrect
                        li.m-quiz-choice
                          | -
                          .m-quiz-choice-icon.icon-incorrect
                        li.m-quiz-choice
                          | -
                          .m-quiz-choice-icon.icon-incorrect
                    .answer-content
                      .m-quiz-head.flex.align-items-center
                        .m-quiz-icon.icon-answer
                        .m-quiz-title
                          | 解説
                      .m-quiz-answer-text
                        | 全てにささみカツを使っています！
                        br
                        | 手仕込ヒレささみは、ヒレカツ1枚・ささみカツ1本、
                        br
                        | 手仕込三昧は、ささみカツ1本・ヒレカツ1枚・とんかつ1枚、
                        br
                        | チキン三昧は、ささみカツ2本・フライドチキン・チキン煮込みです。
                        img src="./img/answer1.png"
                    .adoption-test-content
                      .m-quiz-head.flex.align-items-center
                        .m-quiz-title
                          | 採用テスト一覧
                      ul.adoption-test-lists
                        li.adoption-test-list
                          a href=""
                            | 3月新メニューテスト
                        li.adoption-test-list
                          a href=""
                            | 2017年4月衛生テスト
                        li.adoption-test-list
                          a href=""
                            | WEBお知らせ&日経クイズ 2016年9月第2回