doctype html
html
  include _head
  body.owner.library-quizzes.library-quizzes-index
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | ライブラリ
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | クイズ
        include _owner_exams_subheader
        .l-container.flex.justify-content-space-between
          .l-side-content.mobile-none
            .m-side-head
              | 自分
            ul.m-side-nav
              li.active
                a href=""
                  | JR飯田橋駅西口店(20)
            .m-side-head
              | オーナー(2)
            ul.m-side-nav
              li
                a href=""
                  | 株式会社スカイスクレイパー
              li
                a href=""
                  | 大鷲専務
            .m-side-head
              | マネージャー(26)
            ul.m-side-nav
              li
                a href=""
                  | 東急戸越銀座駅前店(13)
              li
                a href=""
                  | 東急白楽駅前通店(3)
              li
                a href=""
                  | 富士高島町店(4)
              li
                a href=""
                  | 緑区中山店(4)
          .l-main-content
            .l-search-head.flex.justify-content-space-between
              .l-search.l-search-m
                .m-search
                  form.m-form.m-search-form
                    input.m-form-control.m-form-search.m-form-search-m.float-left placeholder="クイズを検索" type="text"
                a.m-btn.m-btn-blue-transparent.m-btn-sort-list.mobile href=""
                  .icon-sort-list
              .l-new-btn
                a.m-btn.m-btn-blue.m-btn-new.mobile-none href=""
                  | + 新規クイズ作成
            .l-table
              table.m-table.mobile-none
                thead
                  tr
                    th
                      | 日付
                      span.icon-sort-down.m-table-sort
                    th.align-left
                      | 問題文
                    th
                      | 作成者
                    th
                      | スタッフ
                    th
                      | 採用テスト数
                      span.icon-sort-down.m-table-sort
                tbody
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.align-left.w50
                      a href=""
                        | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                    td.15
                      | 寺西 勁人
                    td.w10
                      .icon-profile
                    td.w15
                      a.m-tag href=""
                        | 3
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.align-left.w50
                      a href=""
                        | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                    td.15
                      | 寺西 勁人
                    td.w10
                      .icon-profile
                    td.w15
                      a.m-tag href=""
                        | 3
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.align-left.w50
                      a href=""
                        | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                    td.15
                      | 寺西 勁人
                    td.w10
                      .icon-profile
                    td.w15
                      a.m-tag href=""
                        | 3
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.align-left.w50
                      a href=""
                        | 業冷庫や製氷機、コールドテーブルなどの機器下に、食材やスプーンが転がり落ちてしまいました。 どうしますか？
                    td.15
                      | 寺西 勁人
                    td.w10
                      .icon-profile
                    td.w15
                      a.m-tag href=""
                        | 3