doctype html
html
  include _head
  body.owner.stores.stores-secret.stores-secret-index
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | ストア
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | 秘密
        include _owner_stores_subheader
        .l-container.flex.justify-content-space-between
          .l-side-content.mobile-none
            .m-side-head
              | 種類
            ul.m-side-nav
              li.active
                a href=""
                  | 秘密テスト
              li
                a href="./owner-stores-follow-index.html"
                  | フォロー企業
          .l-main-content
            .l-search-head.flex.justify-content-space-between
              .l-search.l-search-m
                .m-search
                  form.m-form.m-search-form
                    input.m-form-control.m-form-search.m-form-search-m.float-left placeholder="テストを検索" type="text"
                a.m-btn.m-btn-blue-transparent.m-btn-sort-list.mobile href=""
                  .icon-sort-list
            .l-sort-head.flex.justify-content-space-between.align-items-center
              form
                input.m-form-checkbox type="checkbox" name="sort_type" id="sort-new" checked=""
                label.m-form-checkbox-label for="sort-new"
                  | 新着
                input.m-form-checkbox type="checkbox" name="sort_type" id="sort-popularity"
                label.m-form-checkbox-label for="sort-popularity"
                  | 人気
            .l-store-items.flex.justify-content-space-between.flex-wrap-wrap
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch2.png);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | お会計時の言葉使いと知識
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch3.jpg);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | ストレスケア
                .m-store-item-author
                  | 株式会社ダラフ
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch4.jpg);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | SNSリスクリテラシー
                .m-store-item-author
                  | 株式会社ダラフ
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch5.jpg);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | 飲食店の接客英語
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch2.png);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | お会計時の言葉使いと知識
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch2.png);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | お会計時の言葉使いと知識
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch2.png);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | お会計時の言葉使いと知識
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch2.png);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | お会計時の言葉使いと知識
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch2.png);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | お会計時の言葉使いと知識
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch2.png);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | お会計時の言葉使いと知識
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル