doctype html
html
  include _head
  body.owner.libraries.libraries-exams.libraries-exams-copy
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | ライブラリ
          span.m-breadcrumb-arrow
            | >
          a.m-breadcrumb href=""
            | テスト
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | コピー
        include _owner_exams_header
        .l-container
          .copy-content
            .copy-header
              .btn-group
                a.m-btn.m-btn-blue-transparent href=""
                  | まだの人にコピー
                a.m-btn.m-btn-blue-transparent href=""
                  | 全員にコピー
              .copied
                | コピー済み：20人
            ul.user-lists
              li.user-list
                img.user-avatar src="./img/default-avatar.png"
                .user-name
                  | 東急戸越銀座駅前店
                a.m-btn.m-btn-blue-transparent.copy-btn href=""
                  | コピー
              li.user-list
                img.user-avatar src="./img/default-avatar.png"
                .user-name
                  | 東急白楽駅前通店
                .copied
                  a.m-btn.m-btn-blue-transparent.copy-btn href=""
                    | コピー
                  .copied-content
                    .text
                      | コピー済み
                    .date
                      | 17.07.20
              li.user-list
                img.user-avatar src="./img/default-avatar.png"
                .user-name
                  | 富士高島町店
                .copied
                  a.m-btn.m-btn-blue-transparent.copy-btn href=""
                    | コピー
                  .copied-content
                    .text
                      | コピー済み
                    .date
                      | 17.07.20
              li.user-list
                img.user-avatar src="./img/default-avatar.png"
                .user-name
                  | 緑区中山店
                .copied
                  a.m-btn.m-btn-blue-transparent.copy-btn href=""
                    | コピー
                  .copied-content
                    .text
                      | コピー済み
                    .date
                      | 17.07.20
              li.user-list
                img.user-avatar src="./img/default-avatar.png"
                .user-name
                  | JR浦和駅西口店
                a.m-btn.m-btn-blue-transparent.copy-btn href=""
                  | コピー
              li.user-list
                img.user-avatar src="./img/default-avatar.png"
                .user-name
                  | JR大森駅東口店
                a.m-btn.m-btn-blue-transparent.copy-btn href=""
                  | コピー
              li.user-list
                img.user-avatar src="./img/default-avatar.png"
                .user-name
                  | 佐野国道50号店
                a.m-btn.m-btn-blue-transparent.copy-btn href=""
                  | コピー
              li.user-list
                img.user-avatar src="./img/default-avatar.png"
                .user-name
                  | 静岡富士宮バイパス店
                a.m-btn.m-btn-blue-transparent.copy-btn href=""
                  | コピー