doctype html
html
  include _head
  body.owner.libraries.libraries-exams.libraries-exams-insights.libraries-exams-insights-check
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | ライブラリ
          span.m-breadcrumb-arrow
            | >
          a.m-breadcrumb href=""
            | テスト
          span.m-breadcrumb-arrow
            | >
          a.m-breadcrumb href=""
            | 2017.3月度新メニュークイズ
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | 解答者集計
        include _owner_exams_header
        .l-container.flex.justify-content-space-between
          .l-side-content
            .m-side-head
              | 集計
            ul.m-side-nav
              li.active
                a href=""
                  | 自分の集計
                  span.m-side-nav-num
                    | (169)
              li
                a href=""
                  | 横断集計
                  span.m-side-nav-num
                    | (179)
            .m-side-head
              | その他 (26)
            ul.m-side-nav
              li
                a href=""
                  | 東急戸越銀座駅前店
                  span.m-side-nav-num
                    | (13)
              li
                a href=""
                  | 東急白楽駅前通店
                  span.m-side-nav-num
                    | (3)
              li
                a href=""
                  | 富士高島町店
                  span.m-side-nav-num
                    | (4)
              li
                a href=""
                  | 緑区中山店
                  span.m-side-nav-num
                    | (4)
          .l-main-content
            .l-insight-head.flex.justify-content-flex-end
              .csv-btn-group
                a.m-btn.m-btn-gray-transparent.m-btn-csv href=""
                  | CSVダウンロード(Shift_JIS)
                a.m-btn.m-btn-gray-transparent.m-btn-csv href=""
                  | CSVダウンロード(UTF-8)
            .l-table
              table.m-table
                thead
                  tr
                    th.num
                      | #
                    th.question.align-left
                      | チェックリスト
                    th.date
                      | 17.03.03
                    th.date
                      | 17.03.02
                    th.date
                      | 17.03.01
                    th.date
                      | 17.02.27
                    th.date
                      | 17.02.25
                    th.date
                      | 17.02.24
                    th.date
                      | 17.02.23
                    th.date
                      | 17.02.22
                    th.date
                      | 17.02.21
                    th.date
                      | 17.02.20
                tbody
                  tr
                    td.solver-text colspan="2"
                      | 解答者
                    td.solver
                      a href="./owner-libraries-exams-insights-check-staff.html"
                        | 寺西 勁人
                    td.solver
                      a href="./owner-libraries-exams-insights-check-staff.html"
                        | 加藤 亨
                    td.solver
                      a href="./owner-libraries-exams-insights-check-staff.html"
                        | 田中 太郎
                    td.solver
                      a href="./owner-libraries-exams-insights-check-staff.html"
                        | 寺西 勁人
                    td.solver
                      a href="./owner-libraries-exams-insights-check-staff.html"
                        | 加藤亨
                    td.solver
                      a href="./owner-libraries-exams-insights-check-staff.html"
                        | 寺西 勁人
                    td.solver
                      a href="./owner-libraries-exams-insights-check-staff.html"
                        | 加藤 亨
                    td.solver
                      a href="./owner-libraries-exams-insights-check-staff.html"
                        | 田中 太郎
                    td.solver
                      a href="./owner-libraries-exams-insights-check-staff.html"
                        | 寺西 勁人
                    td.solver
                      a href="./owner-libraries-exams-insights-check-staff.html"
                        | 加藤亨
                  tr
                    td.start-time-text colspan="2"
                      | 開始時刻
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                  tr
                    td.end-time-text colspan="2"
                      | 終了時刻
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                  tr
                    td.completion-rate-text colspan="2"
                      | 完了率
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                  tr
                    td.num
                      | Q1
                    td.question.align-left
                      | (1) 換気
                      br
                      | 1. 道路側の窓を開ける
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                  tr
                    td.num
                      | Q2
                    td.question.align-left
                      | (2) 机
                      br
                      | ● 使用道具
                      br
                      | ・キッチン用アルコール除菌
                      br
                      | ・白のダスター
                      br
                      | 1. キッチン用アルコール除菌を机に吹きかけて白のダスターで店内の机を全て拭く
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                  tr
                    td.num
                      | Q3
                    td.question.align-left
                      | (3) トイレ
                      br
                      | ● 使用道具
                      br
                      | ・デイリークリーナー
                      br
                      | ・ブラシ
                      br
                      | ・青のダスター
                      br
                      | ・ほうき
                      br
                      | 1. デイリークリーナーとブラシで便器の中を磨く
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check