doctype html
html
  include _head
  body.owner.libraries.libraries-exams.libraries-exams-insights.libraries-exams-insights-index
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | ライブラリ
          span.m-breadcrumb-arrow
            | >
          a.m-breadcrumb href=""
            | テスト
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | コピー
        include _owner_exams_header