doctype html
html
  include _head
  body.owner.stores.stores-public.stores-public-index
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | ストア
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | 公開
        include _owner_stores_subheader
        .pickup-content-caroucel
          section.slider
            .slider-item.slick-slide
              a.slider-link(style="background-image: url('./img/exam-eyecatch3.jpg');")
            .slider-item.slick-slide
              a.slider-link(style="background-image: url('./img/exam-eyecatch4.jpg');")
            .slider-item.slick-slide
              a.slider-link(style="background-image: url('./img/exam-eyecatch5.jpg');")
            .slider-item.slick-slide
              a.slider-link
        .l-container.flex.justify-content-space-between
          .l-side-content.tablet-none
            .m-side-head
              | カテゴリー
            ul.m-side-nav
              li
                a href=""
                  | 飲食店向け
                  span.m-side-nav-num
                    | (100)
              li
                a href=""
                  | ヘルスケア
                  span.m-side-nav-num
                    | (100)
              li
                a href=""
                  | コンプライアンス
                  span.m-side-nav-num
                    | (100)
              li
                a href=""
                  | SNS利用ガイド
                  span.m-side-nav-num
                    | (100)
              li
                a href=""
                  | 語学
                  span.m-side-nav-num
                    | (100)
              li
                a href=""
                  | 一般研修
                  span.m-side-nav-num
                    | (100)
          .l-main-content
            .l-search-head.flex.justify-content-space-between
              .l-search.l-search-m
                .m-search
                  form.m-form.m-search-form
                    input.m-form-control.m-form-search.m-form-search-m.float-left placeholder="テストを検索" type="text"
                a.m-btn.m-btn-blue-transparent.m-btn-sort-list.mobile href=""
                  .icon-sort-list
            .l-sort-head.flex.justify-content-space-between.align-items-center
              form
                input.m-form-checkbox type="checkbox" name="sort_type" id="sort-new" checked=""
                label.m-form-checkbox-label for="sort-new"
                  | 新着
                input.m-form-checkbox type="checkbox" name="sort_type" id="sort-popularity"
                label.m-form-checkbox-label for="sort-popularity"
                  | 人気
            .l-store-items.flex.flex-wrap-wrap
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch2.png);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | お会計時の言葉使いと知識
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch3.jpg);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | ストレスケア
                .m-store-item-author
                  | 株式会社ダラフ
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch4.jpg);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | SNSリスクリテラシー
                .m-store-item-author
                  | 株式会社ダラフ
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch5.jpg);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | 飲食店の接客英語
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch2.png);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | お会計時の言葉使いと知識
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch2.png);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | お会計時の言葉使いと知識
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch2.png);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | お会計時の言葉使いと知識
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch2.png);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | お会計時の言葉使いと知識
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch2.png);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | お会計時の言葉使いと知識
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル
              .m-store-item
                a.m-store-item-image(href="./owner-stores-public-show.html" style="background-image: url(./img/exam-eyecatch2.png);")
                a.m-store-item-title href="./owner-stores-public-show.html"
                  | お会計時の言葉使いと知識
                .m-store-item-author
                  | 株式会社スカイスクレイパー
                .m-store-item-price
                  | ¥ 400
                  span.m-store-item-price-text
                    | 購入
                .m-store-item-rental
                  | ¥ 150
                  span.m-store-item-rental-text
                    | レンタル

javascript:
  $(function() {
    $('.slider').slick({
      dots: true,
      infinite: true,
      centerMode: true,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      mobileFirst: true,
      variableWidth: true,
    });
  });