doctype html
html
  include _head
  body.owner.notice.notice-send
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | 通知
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | 受信
        include _owner_notice_subheader
        .l-container.flex.justify-content-space-between
          .l-side-content.mobile-none
            .m-side-head
              | 絞り込み
            ul.m-side-nav
              li.active
                a href=""
                  | すべて
              li
                a href=""
                  | ユーザー
              li
                a href=""
                  | スタッフ
              li
                a href=""
                  | 運営
              li
                a href=""
                  | システム
          .l-main-content
            .l-search-head.flex.justify-content-space-between
              .l-search.l-search-m
                .m-search
                  form.m-form.m-search-form
                    input.m-form-control.m-form-search.m-form-search-m.float-left placeholder="検索" type="text"
                a.m-btn.m-btn-blue-transparent.m-btn-sort-list.mobile href=""
                  .icon-sort-list
            .l-table
              table.m-table.mobile-none
                thead
                  tr
                    th.w15
                      | 受信日時
                      span.icon-sort-down.m-table-sort
                    th.w55.align-left
                      | 内容
                    th.w15
                      | ステータス
                      span.icon-sort-down.m-table-sort
                    th.w15
                      | 送信者
                tbody
                  tr
                    td
                      | 17.02.27
                      br
                      | 13:00
                    td.align-left
                      .m-notice-title
                        | 衛生テストの実施
                      .m-notice-content
                        | 「衛生テスト2016.10月」の実施をお願いします。100点目指して20日までに実施お願いします。
                    td
                      a.m-notice-tag.unread href=""
                        | 未読
                    td
                      | 西牧大輔
                  tr
                    td
                      | 17.02.27
                      br
                      | 13:00
                    td.align-left
                      .m-notice-title
                        | 「衛生テスト2016.11月」の付与
                      .m-notice-content
                        | 寺西勁人が「衛生テスト2016.11月」をあなたに付与しました。
                    td
                      a.m-notice-tag.read href=""
                        | 既読
                    td
                      | 寺西勁人
                  tr
                    td
                      | 17.02.27
                      br
                      | 13:00
                    td.align-left
                      .m-notice-title
                        | ミッションにチャレンジしよう！
                      .m-notice-content
                        | ミッションをクリアしてポイントをゲット！
                    td
                      a.m-notice-tag.read href=""
                        | 既読
                    td
                      | 運営