doctype html
html
  include _head
  body.owner.teaser
    .l-wrapper
      .l-main
        header.l-header.mobile-none
          .l-header-left
            .m-btn-group
              a.m-btn.m-btn-blue
                | 法人
                span.mobile-none
                  | 利用
              a.m-btn.m-btn-blue-transparent href="./staff-exams-index.html"
                | 個人
                span.mobile-none
                  | 利用
          .l-header-center
            img.mobile-none src="./img/logo-color.png"
            img.mobile src="./img/icon-color.png"
          .l-header-right
            ul.float-right
              li
                a href=""
                  | 使い方
              li
                a href=""
                  | 導入事例
              li
                a href=""
                  | 料金プラン
              li
                a href=""
                  | お問い合わせ
            .clear
        .top-content
          .inner
            .l-container
              .section-content
                .news
                  .tag
                    | お知らせ
                  .text
                    a href=""
                      | 新しい機能を追加しました。
                .title
                  | 現場研修支援ツール
                .description
                  | 四択クイズと動画で、現場研修を支援する、
                  br
                  | アプリケーションです。
                a.start-btn href=""
                  | 無料で利用を開始する
                .app-btn-group
                  a.app-store-btn href=""
                    img src="./img/app-store.png"
                  a.google-play-btn href=""
                    img src="./img/google-play.png"
            img.top-image src="./img/top-image.png"
        .top-arrow
          img src="./img/top-arrow.png"
        #howto
          .head
            img.icon src="./img/icon-howto.png"
            .title
              | 使い方
            .description
              | 簡単4ステップ
          .howto-content
            .l-container
              .title
                .num
                  | 1
                .text
                  | 作成
              .role.manager
                img.icon src="./img/manager.png"
                .name
                  | マネージャー
              .description
                span.red
                  | 無料クイズ
                | をコピー、またはオリジナルで作成。
              img.image src="./img/howto1.png"
          .howto-content.background
            .l-container
              .title
                .num
                  | 2
                .text
                  | 送信
              .role.manager
                img.icon src="./img/manager.png"
                .name
                  | マネージャー
              .description
                span.red
                  | LINEグループ
                | などでスタッフにURLを送信。
              img.image src="./img/howto2.png"
          .howto-content
            .l-container
              .title
                .num
                  | 3
                .text
                  | 解答
              .role.staff
                img.icon src="./img/staff.png"
                .name
                  | スタッフ
              .description
                span.red
                  | ログイン不要
                | ！電話番号を入力し解答。
              img.image src="./img/howto3.png"
          .howto-content.background
            .l-container
              .title
                .num
                  | 4
                .text
                  | 結果
              .role.manager
                img.icon src="./img/manager.png"
                .name
                  | マネージャー
              .description
                span.red
                  | 解答結果を自動集計
                | 。解答者の
                span.red
                  | プロフィール表示
                | も可能！
              img.image src="./img/howto2.png"
        #case
          .l-container
            .head
              img.icon src="./img/icon-case.png"
              .title
                | 導入事例
              .description
                | 飲食、介護、アパレルなどの業界で使用されています
            .case-content
              .case-left
                img src="./img/case.png"
              .case-right
                .title
                  | 「ちゃんと教えたい」「ちゃんと教えて欲しい」のニーズに応えることができように。
                .company
                  img.logo src="./img/case-logo.png"
                  .text
                    | 株式会社スカイスクレイパー　代表取締役 西牧大輔さん
                .description
                  | スカイスクレイパーは、CoCo壱番屋を26店舗運営するフランチャイジーです。スカイスクレイパーが運営する全店舗への導入についてインタビューしました。
                .detail-btn
                  a.m-btn.m-btn-blue-transparent href=""
                    | インタビューを読む
                    i.fa.fa-angle-right
        #price
          .l-container
            .head
              img.icon src="./img/icon-price.png"
              .title
                | 料金プラン
              .description
                | ご利用シーンに合わせてお使いいただけます
            .price-content
              .price-box.free
                .title
                  | フリー
                .detail
                  .price-text
                    | ¥0
                    span.unit
                      | /月
                  .answer-text
                    | 50
                    span.unit
                      | 解答/月
                  a.m-btn.m-btn-light-gray href=""
                    | フリープランで使う
              .price-box.start
                .title
                  | スタート
                .detail
                  .price-text
                    | ¥1,500
                    span.unit
                      | /月
                  .answer-text
                    | 300
                    span.unit
                      | 解答/月
                  a.m-btn.m-btn-blue href=""
                    | スタートプランで使う
              .price-box.business
                .title
                  | ビジネス
                .detail
                  .price-text
                    | ¥5,000
                    span.unit
                      | /月
                  .answer-text
                    | 1,000
                    span.unit
                      | 解答/月
                  a.m-btn.m-btn-base href=""
                    | ビジネスプランで使う
                  .supplement
                    | ※ + 1000解答あたり5,000円
        #contact
          .l-container
            .head
              img.icon src="./img/icon-contact.png"
              .title
                | お問い合わせ
              .description
                | ご興味がありましたら、お気軽にご連絡ください
            .contact-content
              .btn-group
                a.m-btn.m-btn-blue-transparent.contact-btn
                  | メールで問い合わせる
                a.m-btn.m-btn-base-transparent.download-btn
                  | 資料ダウンロード