doctype html
html
  include _head
  body.owner.libraries.libraries-quizzes.libraries-quizzes-import
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | ライブラリ
          span.m-breadcrumb-arrow
            | >
          a.m-breadcrumb href=""
            | テスト
          span.m-breadcrumb-arrow
            | >
          a.m-breadcrumb href=""
            | クイズ
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | クイズインポート
        .l-container
          .l-return
            a.m-return href="./owner-libraries-quizzes-index.html"
              .m-return-icon.icon-return.inline-block.align-middle
              .m-return-text.inline-block.align-middle
                | 一覧へ戻る
          .m-draganddrop
            .m-draganddrop-icon.icon-news
            .m-draganddrop-text
              | アップロードするファイルをドロップ
            .m-draganddrop-or
              | または
            a.m-draganddrop-btn.m-btn.m-btn-gray-transparent href=""
              | ファイルを選択
          .import-quizzes
            .btn-group
              a.save-btn.m-btn.m-btn-blue href=""
                | 保存する
              a.cancel-btn.m-btn.m-btn-gray-transparent href=""
                | キャンセル
            .l-quizzes
              .l-quiz
                .m-quiz.flex
                  .m-quiz-content.m-quiz-content-question
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-quiz
                      .m-quiz-title
                        | 問題文
                    .m-quiz-question-text
                      | 毎年人気の手仕込ささみカツカレー。仕込む時のポイントは？
                  .m-quiz-content.m-quiz-content-choice
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-choice
                      .m-quiz-title
                        | 選択肢
                    ul.m-quiz-choices
                      li.m-quiz-choice
                        | 潰されないように丸くふっくら衣をつける
                        .m-quiz-choice-icon.icon-correct
                      li.m-quiz-choice
                        | 大きく見えるように平べったく衣をつける
                        .m-quiz-choice-icon.icon-incorrect
                      li.m-quiz-choice
                        | -
                        .m-quiz-choice-icon.icon-incorrect
                      li.m-quiz-choice
                        | -
                        .m-quiz-choice-icon.icon-incorrect
                  .m-quiz-content.m-quiz-content-answer
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-answer
                      .m-quiz-title
                        | 解説
                    .m-quiz-answer-text
                      | 全てにささみカツを使っています！
                      br
                      | 手仕込ヒレささみは、ヒレカツ1枚・ささみカツ1本、
                      br
                      | 手仕込三昧は、ささみカツ1本・ヒレカツ1枚・とんかつ1枚、
                      br
                      | チキン三昧は、ささみカツ2本・フライドチキン・チキン煮込みです。
              .l-quiz
                .m-quiz.flex
                  .m-quiz-content.m-quiz-content-question
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-quiz
                      .m-quiz-title
                        | 問題文
                    .m-quiz-question-text
                      | 毎年人気の手仕込ささみカツカレー。仕込む時のポイントは？
                  .m-quiz-content.m-quiz-content-choice
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-choice
                      .m-quiz-title
                        | 選択肢
                    ul.m-quiz-choices
                      li.m-quiz-choice
                        | 潰されないように丸くふっくら衣をつける
                        .m-quiz-choice-icon.icon-correct
                      li.m-quiz-choice
                        | 大きく見えるように平べったく衣をつける
                        .m-quiz-choice-icon.icon-incorrect
                      li.m-quiz-choice
                        | -
                        .m-quiz-choice-icon.icon-incorrect
                      li.m-quiz-choice
                        | -
                        .m-quiz-choice-icon.icon-incorrect
                  .m-quiz-content.m-quiz-content-answer
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-answer
                      .m-quiz-title
                        | 解説
                    .m-quiz-answer-text
                      | 全てにささみカツを使っています！
                      br
                      | 手仕込ヒレささみは、ヒレカツ1枚・ささみカツ1本、
                      br
                      | 手仕込三昧は、ささみカツ1本・ヒレカツ1枚・とんかつ1枚、
                      br
                      | チキン三昧は、ささみカツ2本・フライドチキン・チキン煮込みです。
              .l-quiz
                .m-quiz.flex
                  .m-quiz-content.m-quiz-content-question
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-quiz
                      .m-quiz-title
                        | 問題文
                    .m-quiz-question-text
                      | 毎年人気の手仕込ささみカツカレー。仕込む時のポイントは？
                  .m-quiz-content.m-quiz-content-choice
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-choice
                      .m-quiz-title
                        | 選択肢
                    ul.m-quiz-choices
                      li.m-quiz-choice
                        | 潰されないように丸くふっくら衣をつける
                        .m-quiz-choice-icon.icon-correct
                      li.m-quiz-choice
                        | 大きく見えるように平べったく衣をつける
                        .m-quiz-choice-icon.icon-incorrect
                      li.m-quiz-choice
                        | -
                        .m-quiz-choice-icon.icon-incorrect
                      li.m-quiz-choice
                        | -
                        .m-quiz-choice-icon.icon-incorrect
                  .m-quiz-content.m-quiz-content-answer
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-answer
                      .m-quiz-title
                        | 解説
                    .m-quiz-answer-text
                      | 全てにささみカツを使っています！
                      br
                      | 手仕込ヒレささみは、ヒレカツ1枚・ささみカツ1本、
                      br
                      | 手仕込三昧は、ささみカツ1本・ヒレカツ1枚・とんかつ1枚、
                      br
                      | チキン三昧は、ささみカツ2本・フライドチキン・チキン煮込みです。
            .btn-group
              a.save-btn.m-btn.m-btn-blue href=""
                | 保存する
              a.cancel-btn.m-btn.m-btn-gray-transparent href=""
                | キャンセル
