doctype html
html
  include _head
  body.owner.teams.teams-show
    .l-wrapper
      include _owner_header
      .l-main
        .l-breadcrumb.mobile-none
          a.m-breadcrumb href=""
            | チーム
          span.m-breadcrumb-arrow
            | >
          a.m-breadcrumb href=""
            | 自分
          span.m-breadcrumb-arrow
            | >
          span.m-breadcrumb.active
            | 寺西勁人
        .user
          .l-container
            .avatar
              img src="./img/default-avatar.png"
            .info
              .info-content
                .name
                  | 寺西勁人
                a.m-btn.m-btn-gray-transparent.edit-btn href="./owner-teams-staffs-edit.html"
                  | 編集
              .info-content
                .text
                  strong TEL：
                  | 09012345678
                .text
                  strong マネージャー：
                  | JR飯田橋駅西口店
              .info-content
                .text
                  strong 作成日：
                  | 17.07.27 13:00
                .text
                  strong 最終アクセス
                  | 18.02.27 13:00
        .l-container.flex.justify-content-space-between
          .l-side-content
            .m-side-head
              | 解答
            ul.m-side-nav
              li.active
                a href=""
                  | テストの結果
              li
                a href=""
                  | アクセス履歴
            .m-side-head
              | 作成
            ul.m-side-nav
              li
                a href=""
                  | テスト
              li
                a href=""
                  | クイズ
              li
                a href=""
                  | 画像・動画
          .l-main-content
            .l-table
              table.m-table
                thead
                  tr
                    th
                      | 日付
                      span.icon-sort-down.m-table-sort
                    th.align-left
                      | テスト名
                    th
                      | 解答回数
                    th
                      | 正答率
                      span.icon-sort-down.m-table-sort
                    th
                      | 正誤
                tbody
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.w25.align-left
                      a href=""
                        | 衛生テスト2017.2月
                    td.w15
                      | 2回目
                    td.w15
                      .m-correct.high
                        span.m-correct-num
                          | 70.0
                        | %
                        |  (7/10)
                    td
                      .l-correction.flex.flex-wrap-wrap
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.w25.align-left
                      a href=""
                        | 衛生テスト2017.2月
                    td.w15
                      | 2回目
                    td.w15
                      .m-correct.high
                        span.m-correct-num
                          | 70.0
                        | %
                        |  (7/10)
                    td
                      .l-correction.flex.flex-wrap-wrap
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.w25.align-left
                      a href=""
                        | 衛生テスト2017.2月
                    td.w15
                      | 2回目
                    td.w15
                      .m-correct.high
                        span.m-correct-num
                          | 70.0
                        | %
                        |  (7/10)
                    td
                      .l-correction.flex.flex-wrap-wrap
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                  tr
                    td.w10
                      | 17.02.27
                      br
                      | 13:00
                    td.w25.align-left
                      a href=""
                        | 衛生テスト2017.2月
                    td.w15
                      | 2回目
                    td.w15
                      .m-correct.high
                        span.m-correct-num
                          | 70.0
                        | %
                        |  (7/10)
                    td
                      .l-correction.flex.flex-wrap-wrap
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect