doctype html
html
  include _head
  body.staff.results.results-show
    .l-wrapper
      include _staff_header
      include _staff_exams_subheader
      .l-main
        .check
          .l-container
            .l-return
              a.m-return href="./staff-results-index.html"
                .m-return-icon.icon-return.inline-block.align-middle
                .m-return-text.inline-block.align-middle
                  | 一覧へ戻る
            .l-exam-info
              .m-exam-header-title
                | 開店準備チェックシート(8月)
              .m-exam-header-info
                .m-exam-header-time-limit
                  span.m-exam-header-time-limit-title
                    | 制限時間：
                  span.m-exam-header-time-limit-num
                    | 15分
                .m-exam-header-mode
                  span.m-exam-header-mode-title
                    | モード：
                  span.m-exam-header-mode-text
                    | チェックリスト
                .m-exam-header-category
                  span.m-exam-header-category-title
                    | カテゴリ：
                  a.m-tag href=""
                    | マニュアル
            .l-insight.flex.align-items-center
              .l-insight-date
                .m-insight-date.align-center
                  | 17.02.27
                  br
                  | 13:00
              .l-insight-correct
                .m-insight-correct
                  #correct-progress
              .l-insight-correction
                .m-insight-correction-text.align-right
                  | 10/10
                .m-insight-correction.flex.flex-wrap-wrap
                  .m-correction.correct
                  .m-correction.correct
                  .m-correction.correct
                  .m-correction.correct
                  .m-correction.correct
                  .m-correction.correct
                  .m-correction.correct
                  .m-correction.correct
                  .m-correction.correct
                  .m-correction.correct
            .l-graph
              .l-graph-inner
                .m-graph-answer-num
                  | 合計：5回
                .l-graph-y.flex.justify-content-space-between.flex-direction-column
                  .m-graph-y-scale.flex.align-items-flex-start.justify-content-flex-end
                    | 100
                  .m-graph-y-scale.flex.align-items-center.justify-content-flex-end
                    | 50
                  .m-graph-y-scale.flex.align-items-flex-end.justify-content-flex-end
                    | 0
                .l-graph-x.flex.justify-content-space-between
                  .m-graph-x-scale
                    | 1回目
                  .m-graph-x-scale
                    | 2回目
                  .m-graph-x-scale
                    | 3回目
                  .m-graph-x-scale
                    | 4回目
                  .m-graph-x-scale
                    | 5回目
                .l-graph-content
                  .l-graph-content-inner.flex
                    .m-graph-content
                      .m-graph-point style="bottom: 100%; margin-bottom: -29px;"
                        .m-graph-point-icon.icon-pentagon
                        .m-graph-point-num
                          | 100%
                    .m-graph-content
                      .m-graph-point.active style="bottom: 100%; margin-bottom: -29px;"
                        .m-graph-point-icon.icon-pentagon
                        .m-graph-point-num
                          | 100%
                    .m-graph-content
                      .m-graph-point style="bottom: 100%; margin-bottom: -29px;"
                        .m-graph-point-icon.icon-pentagon
                        .m-graph-point-num
                          | 100%
                    .m-graph-content
                      .m-graph-point style="bottom: 100%; margin-bottom: -29px;"
                        .m-graph-point-icon.icon-pentagon
                        .m-graph-point-num
                          | 100%
                    .m-graph-content
                      .m-graph-point style="bottom: 100%; margin-bottom: -29px;"
                        .m-graph-point-icon.icon-pentagon
                        .m-graph-point-num
                          | 100%
            .l-table
              table.m-table
                thead
                  tr
                    th.num
                      | #
                    th.question.align-left
                      | チェックリスト
                    th.date
                      | 17.03.03
                    th.date
                      | 17.03.02
                    th.date
                      | 17.03.01
                    th.date
                      | 17.02.27
                    th.date
                      | 17.02.25
                    th.date
                      | 17.02.24
                    th.date
                      | 17.02.23
                    th.date
                      | 17.02.22
                    th.date
                      | 17.02.21
                    th.date
                      | 17.02.20
                tbody
                  tr
                    td.start-time-text colspan="2"
                      | 開始時刻
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                    td.start-time
                      | 10:00
                  tr
                    td.end-time-text colspan="2"
                      | 終了時刻
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                    td.end-time
                      | 11:00
                  tr
                    td.completion-rate-text colspan="2"
                      | 完了率
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                    td.completion-rate
                      | 100%
                  tr
                    td.num
                      | Q1
                    td.question.align-left
                      | (1) 換気
                      br
                      | 1. 道路側の窓を開ける
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                  tr
                    td.num
                      | Q2
                    td.question.align-left
                      | (2) 机
                      br
                      | ● 使用道具
                      br
                      | ・キッチン用アルコール除菌
                      br
                      | ・白のダスター
                      br
                      | 1. キッチン用アルコール除菌を机に吹きかけて白のダスターで店内の机を全て拭く
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                  tr
                    td.num
                      | Q3
                    td.question.align-left
                      | (3) トイレ
                      br
                      | ● 使用道具
                      br
                      | ・デイリークリーナー
                      br
                      | ・ブラシ
                      br
                      | ・青のダスター
                      br
                      | ・ほうき
                      br
                      | 1. デイリークリーナーとブラシで便器の中を磨く
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check
                    td.check
                      .icon-check

javascript:
  $('#correct-progress').radialIndicator({
    barColor: '#37CC82',
    barWidth: 6,
    initValue: 100,
    roundCorner : true,
    percentage: true,
    fontSize: 24,
    fontWeight: 400,
  });