doctype html
html
  include _head
  body.staff.profiles.profiles-user
    .l-wrapper
      include _staff_header
      include _staff_exams_subheader
      .l-main
        .l-middle-container
          .m-head
            a.m-head-return href="./staff-profiles-index.html"
              .m-head-icon.icon-return
              .m-head-text
                | 一覧へ戻る
            .m-head-title
              | 基本情報
          form
            .l-form-group
              .l-form-group-left
                .m-form-group-label
                  | 名前
              .l-form-group-right
                input.m-form-control.m-form-group-control type="text" placeholder="名前を入力"
                .m-form-group-annotation
                  | 4文字〜20文字
            .l-form-group
              .l-form-group-left
                .m-form-group-label
                  | 性別
              .l-form-group-right
                input.m-form-control.m-form-control-half.m-form-group-control type="text" placeholder="性別を選択"
            .l-form-group
              .l-form-group-left
                .m-form-group-label
                  | 住所
              .l-form-group-right
                input.m-form-control.m-form-group-control type="text" placeholder="住所を入力"
            .l-form-group
              .l-form-group-left
                .m-form-group-label
                  | 年齢
              .l-form-group-right
                input.m-form-control.m-form-control-half.m-form-group-control type="text" placeholder="年齢を選択"
            .l-form-group
              .l-form-group-left
                .m-form-group-label
                  | 生年月日
              .l-form-group-right
                input.m-form-control.m-form-control-half.m-form-group-control type="text" placeholder="生年月日"
            .l-form-group
              .l-form-group-left
                .m-form-group-label
                  | 資格
              .l-form-group-right
                input.m-form-control.m-form-group-control type="text" placeholder="資格を入力"
            .l-form-group
              .l-form-group-left
                .m-form-group-label
                  | 職場
              .l-form-group-right
                input.m-form-control.m-form-group-control type="text" placeholder="職場を入力"
            .l-form-group
              .l-form-group-left
                .m-form-group-label
                  | 家族
              .l-form-group-right
                input.m-form-control.m-form-control-half.m-form-group-control type="text" placeholder="家族を入力"
            .l-form-group
              .l-form-group-left
                .m-form-group-label
                  | 大学
              .l-form-group-right
                input.m-form-control.m-form-group-control type="text" placeholder="大学名を入力"
            .l-form-group
              .l-form-group-left
                .m-form-group-label
                  | 高校
              .l-form-group-right
                input.m-form-control.m-form-group-control type="text" placeholder="高校名を入力"
            .l-form-group
              .l-form-group-left
                .m-form-group-label
                  | 役職
              .l-form-group-right
                input.m-form-control.m-form-group-control type="text" placeholder="役職を入力"
            .l-form-group
              .l-form-group-left
                .m-form-group-label
                  | メモ
              .l-form-group-right
                textarea.m-form-control.m-form-group-control type="text" placeholder="メモを入力"
                .m-form-group-annotation
                  | 3000文字まで
            .l-form-submit
              a.m-btn.m-btn-blue-transparent.m-form-submit href=""
                | 更新する