doctype html
html
  include _head
  body.staff.insights.insights-index
    .l-wrapper
      include _staff_header
      include _staff_exams_subheader
      .l-container.flex.justify-content-space-between
        .l-side-content.mobile-none
          .m-side-head
            | 種類
          ul.m-side-nav
            li.active
              a href=""
                | 公開テスト
            li
              a href=""
                | JR飯田橋駅西口店
            li
              a href=""
                | 自分で作成
        .l-main-content
          .l-table
            table.m-table
              thead
                tr
                  th
                    | 日付
                    span.icon-sort-down.m-table-sort
                  th.align-left
                    | テスト名
                  th
                    | 解答回数
                  th
                    | 正答率
                    span.icon-sort-down.m-table-sort
                  th
                    | 正誤
              tbody
                tr
                  td.w10
                    | 17.02.27
                    br
                    | 13:00
                  td.w25.align-left
                    a href="./staff-insights-show.html"
                      | 衛生テスト2017.2月
                  td.w15
                    | 2回目
                  td.w15
                    .m-correct.high
                      span.m-correct-num
                        | 70.0
                      | %
                      |  (7/10)
                  td
                    .l-correction.flex.flex-wrap-wrap
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.incorrect
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.incorrect
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.incorrect
                tr
                  td.w10
                    | 17.02.27
                    br
                    | 13:00
                  td.w25.align-left
                    a href="./staff-insights-show.html"
                      | 衛生テスト2017.2月
                  td.w15
                    | 2回目
                  td.w15
                    .m-correct.high
                      span.m-correct-num
                        | 70.0
                      | %
                      |  (7/10)
                  td
                    .l-correction.flex.flex-wrap-wrap
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.incorrect
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.incorrect
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.incorrect
                tr
                  td.w10
                    | 17.02.27
                    br
                    | 13:00
                  td.w25.align-left
                    a href="./staff-insights-show.html"
                      | 衛生テスト2017.2月
                  td.w15
                    | 2回目
                  td.w15
                    .m-correct.high
                      span.m-correct-num
                        | 70.0
                      | %
                      |  (7/10)
                  td
                    .l-correction.flex.flex-wrap-wrap
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.incorrect
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.incorrect
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.incorrect
                tr
                  td.w10
                    | 17.02.27
                    br
                    | 13:00
                  td.w25.align-left
                    a href="./staff-insights-show.html"
                      | 衛生テスト2017.2月
                  td.w15
                    | 2回目
                  td.w15
                    .m-correct.high
                      span.m-correct-num
                        | 70.0
                      | %
                      |  (7/10)
                  td
                    .l-correction.flex.flex-wrap-wrap
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.incorrect
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.incorrect
                      .m-correction.correct
                      .m-correction.correct
                      .m-correction.incorrect