doctype html
html
  include _head
  body.staff.staffs.staffs-edit
    .l-wrapper
      include _staff_header
      include _staff_exams_subheader
      .l-main
        .l-container
          .l-middle-content
            .m-head
              .m-head-return
                a.m-head-return-link href="./staff-profiles-index.html"
                  .m-head-return-icon.icon-return
                  .m-head-return-text
                    | 一覧へ戻る
              .m-head-title
                | プロフィール
            form
              .head
                | 基本情報
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 名前
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 名前
                  input.m-form-control.m-form-group-control type="text" placeholder="名前を入力"
                  .m-form-group-annotation
                    | 4文字〜20文字
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 性別
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 性別
                  input.m-form-control.m-form-control-half.m-form-group-control type="text" placeholder="性別を選択"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 年齢
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 年齢
                  input.m-form-control.m-form-control-half.m-form-group-control type="text" placeholder="年齢を選択"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 生年月日
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 生年月日
                  input.m-form-control.m-form-control-half.m-form-group-control type="text" placeholder="生年月日"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 住所
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 住所
                  input.m-form-control.m-form-group-control type="text" placeholder="住所を入力"
              .head
                | 職場情報
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 職場名
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 職場名
                  input.m-form-control.m-form-group-control type="text" placeholder="職場名を入力"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 所在地
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 所在地
                  input.m-form-control.m-form-group-control type="text" placeholder="所在地を入力"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 業務内容
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 業務内容
                  textarea.m-form-textarea type="text" placeholder="業務内容を入力"
              .head
                | 学歴・経歴・家族
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 大学
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 大学
                  input.m-form-control.m-form-group-control type="text" placeholder="大学名を入力"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 高校
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 高校
                  input.m-form-control.m-form-group-control type="text" placeholder="高校名を入力"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 資格
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 資格
                  input.m-form-control.m-form-group-control type="text" placeholder="資格を入力"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 職歴
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 職歴
                  input.m-form-control.m-form-group-control type="text" placeholder="職歴を入力"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 趣味
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 趣味
                  input.m-form-control.m-form-group-control type="text" placeholder="趣味を入力"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 特徴
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 特徴
                  textarea.m-form-textarea type="text" placeholder="特徴を入力"
              .l-form-group
                .l-form-group-left
                  .m-form-group-label
                    | 家族構成
                .l-form-group-right
                  .m-form-group-mobile-label.mobile
                    | 家族構成
                  textarea.m-form-textarea type="text" placeholder="家族構成を入力"
              .l-form-submit
                a.m-btn.m-btn-blue-transparent.m-form-submit href=""
                  | 更新する