doctype html
html
  include _head
  body.staff.results.results-index
    .l-wrapper
      include _staff_header
      include _staff_exams_subheader
      .l-container.flex.justify-content-space-between
        .l-side-content
          .m-side-head
            | 種類
          ul.m-side-nav
            li.active
              a href=""
                | 公開テスト
            li
              a href=""
                | JR飯田橋駅西口店
            li
              a href=""
                | 自分で作成
        .l-main-content
          .l-table
            table.m-table
              thead
                tr
                  th
                    | 日付
                    span.icon-sort-down.m-table-sort
                  th.align-left
                    | テスト名
                  th
                    | 解答回数
                  th.align-left
                    | 結果
              tbody
                tr
                  td.w10
                    | 17.02.27
                    br
                    | 13:00
                  td.w35.align-left
                    a href="./staff-results-show.html"
                      | 3月新メニューテスト
                  td.w15
                    | 2回目
                  td
                    .correction-content.flex.align-items-center
                      .m-correct.high
                        span.m-correct-num
                          | 70.0
                        | %
                        br
                        |  (7/10)
                      .l-correction.flex.flex-wrap-wrap
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                        .m-correction.correct
                        .m-correction.correct
                        .m-correction.incorrect
                tr
                  td.w10
                    | 17.02.27
                    br
                    | 13:00
                  td.w35.align-left
                    a href="./staff-results-check-show.html"
                      | 開店準備チェックシート(8月)
                  td.w15
                    | 2回目
                  td
                    .check-content.flex.align-items-center
                      .m-correct.high
                        span.m-correct-num
                          | 90.0
                        | %
                        br
                        |  (9/10)
                      .l-check.flex.flex-wrap-wrap
                        .m-check
                          .m-check-icon.icon-check
                        .m-check
                          .m-check-icon.icon-check
                        .m-check
                          .m-check-icon.icon-check
                        .m-check
                          .m-check-icon.icon-check
                        .m-check
                          .m-check-icon.icon-check
                        .m-check
                          .m-check-icon.icon-check
                        .m-check
                          .m-check-icon.icon-check
                        .m-check
                          .m-check-icon.icon-check
                        .m-check
                          .m-check-icon.icon-check
                        .m-check
                          .m-check-unanswered
                tr
                  td.w10
                    | 17.02.27
                    br
                    | 13:00
                  td.w35.align-left
                    a href="./staff-results-questionnaire-show.html"
                      | 満足度アンケート
                  td.w15
                    | 2回目
                  td
                    .l-answer.flex.flex-wrap-wrap
                      .m-answer.first
                        | 1
                      .m-answer.second
                        | 2
                      .m-answer.third
                        | 3
                      .m-answer.fourth
                        | 4
                      .m-answer.unanswered
                        | 未
                      .m-answer.first
                        | 1
                      .m-answer.second
                        | 2
                      .m-answer.third
                        | 3
                      .m-answer.fourth
                        | 4
                      .m-answer.unanswered
                        | 未