doctype html
html
  include _head
  body.staff.profiles.profiles-index
    .l-wrapper
      include _staff_header
      include _staff_exams_subheader
      .l-main
        .l-container
          .l-middle-content
            .profile.flex
              .image
                img src="./img/default-avatar.png"
              .info
                .info-content
                  .name
                    | サイワキヒトシ
                  .cooperations
                    .cooperation.line.icon-line
                    .cooperation.facebook.icon-facebook
                    .cooperation.twitter.icon-twitter
                    .cooperation.google.icon-google
                    .cooperation.slack.icon-slack
                    a.cooperation-link href="./staffs-oauth.html"
                      | 連携
                .info-content
                  .user-id
                    | S123456789
                  .tel.flex.align-items-center
                    .num
                      | 09012345678
                    .authenticated
                      i.fa.fa-check-circle
                  .mail
                    | sample@example.com
                .info-content
                  .company
                    | 株式会社ダラフ
                  .registration-date
                    | 登録日：
                    | 2017.06.01
            .point.flex.align-items-center.justify-content-space-between
              .point-content.flex.align-items-center
                .icon
                  .icon-point
                .num
                  | 100
                .text
                  | pt
              .point-content
                a.m-btn.m-btn-blue-transparent href=""
                  | ミッション
                a.m-btn.m-btn-blue-transparent href=""
                  | サイフ
            .profile-list
              ul.m-list
                li.m-list-head
                  | 作成
                li.m-list-item
                  a.m-list-link href="./staff-profiles-exams-index.html"
                    .m-list-left
                      .m-list-icon.icon-test
                      .m-list-title
                        | 作成したテスト
                    .m-list-right
                      .m-list-data
                        | 10
                      i.fa.fa-angle-right.m-list-arrow
                li.m-list-item
                  a.m-list-link href="./staff-profiles-quizzes-index.html"
                    .m-list-left
                      .m-list-icon.icon-quiz
                      .m-list-title
                        | 作成したクイズ
                    .m-list-right
                      .m-list-data
                        | 10
                      i.fa.fa-angle-right.m-list-arrow
                li.m-list-item
                  a.m-list-link href="./staff-profiles-assets-index.html"
                    .m-list-left
                      .m-list-icon.icon-camera
                      .m-list-title
                        | 作成した画像・動画
                    .m-list-right
                      .m-list-data
                        | 10
                      i.fa.fa-angle-right.m-list-arrow
                li.m-list-head
                  | 設定
                li.m-list-item
                  a.m-list-link href="./staff-teams-index.html"
                    .m-list-left
                      .m-list-icon.icon-team
                      .m-list-title
                        | チーム
                    .m-list-right
                      i.fa.fa-angle-right.m-list-arrow
                li.m-list-item
                  a.m-list-link href="./staffs-edit.html"
                    .m-list-left
                      .m-list-icon.icon-profile2
                      .m-list-title
                        | プロフィール
                    .m-list-right
                      i.fa.fa-angle-right.m-list-arrow
                li.m-list-item
                  a.m-list-link href="./staffs-oauth.html"
                    .m-list-left
                      .m-list-icon.icon-connection
                      .m-list-title
                        | 外部連携
                    .m-list-right
                      i.fa.fa-angle-right.m-list-arrow
                li.m-list-item
                  a.m-list-link href=""
                    .m-list-left
                      .m-list-icon.icon-history
                      .m-list-title
                        | 通知設定
                    .m-list-right
                      i.fa.fa-angle-right.m-list-arrow
                li.m-list-item
                  a.m-list-link href="./staffs-setting.html"
                    .m-list-left
                      .m-list-icon.icon-history
                      .m-list-title
                        | メール・パスワード
                    .m-list-right
                      i.fa.fa-angle-right.m-list-arrow
                li.m-list-head
                  | その他
                li.m-list-item
                  a.m-list-link href=""
                    .m-list-left
                      .m-list-icon.icon-help
                      .m-list-title
                        | ヘルプ
                    .m-list-right
                      i.fa.fa-angle-right.m-list-arrow
                li.m-list-item
                  a.m-list-link href=""
                    .m-list-left
                      .m-list-icon.icon-secret
                      .m-list-title
                        | プライバシーポリシー
                    .m-list-right
                      i.fa.fa-angle-right.m-list-arrow
                li.m-list-item
                  a.m-list-link href=""
                    .m-list-left
                      .m-list-icon.icon-other
                      .m-list-title
                        | 利用規約
                    .m-list-right
                      i.fa.fa-angle-right.m-list-arrow
