doctype html
html
  include _head
  body.staff.wallets.wallets-index
    .l-wrapper
      include _staff_header
      include _staff_exams_subheader
      .l-main
        .l-container
          .l-middle-content