doctype html
html
  include _head
  body.staff.exams.exams-media
    .l-wrapper
      include _staff_header
      include _staff_exams_subheader
      .l-container
        .l-search
          input.m-form-control.m-form-search.m-form-search-l placeholder="検索" type="text"
          a.m-btn.m-btn-blue-transparent.m-btn-sort-list.mobile href=""
            .icon-sort-list
        .l-side-content.float-left
          .m-side-head
            | 公開テスト
          ul.m-side-nav
            li.active
              a href=""
                | 新着
            li
              a href=""
                | ランキング
            li
              a href=""
                | 業界
            li
              a href=""
                | カテゴリ
          .m-side-head
            | 種類
          ul.m-side-nav
            li
              a href=""
                | 自分で作成
            li
              a href=""
                | JR飯田橋駅西口店
        .l-main-content.float-right
          .l-exams.l-exams-embed
            .l-exam.l-exam-embed
              .m-exam-background
                .m-exam.m-exam-embed
                  .m-card
                    .m-exam-eyecatch[style="background-image:url('./img/exam-eyecatch1.png');"]
                      .m-exam-eyecatch-back
                        .m-exam-answers
                          | 解答数：
                          span.m-exam-answers-num
                            | 12000
                    .m-exam-info
                      .m-exam-industry.m-industry
                        | 飲食
                      .m-exam-author
                        | 作：株式会社スカイスクレイパー
                      .m-exam-title
                        | CoCo壱番屋クイズ
                      a.m-exam-tag.m-tag href=""
                        | マニュアル
                      .m-exam-start-comment
                        | カレーの王座に君臨するお馴染みのCoCo壱番屋に関するクイズです！
                      .m-exam-questions.float-left
                        .m-exam-questions-title
                          | 設問数
                        .m-exam-questions-num
                          | 10
                      .m-exam-time-limit.float-right
                        .m-exam-time-limit-title
                          | 制限時間
                        .m-exam-time-limit-num
                          | 10
                          span.m-exam-time-limit-unit
                            | 分
                      .clear
                      a.m-exam-start-btn href=""
                        .icon-share-fill
            .l-exam.l-exam-embed
              .m-exam-background
                .m-exam.m-exam-embed
                  .m-card
                    .m-exam-eyecatch[style="background-image:url('./img/exam-eyecatch2.png');"]
                      .m-exam-eyecatch-back
                        .m-exam-answers
                          | 解答数：
                          span.m-exam-answers-num
                            | 12000
                    .m-exam-info
                      .m-exam-industry.m-industry
                        | 飲食
                      .m-exam-author
                        | 作：株式会社スカイスクレイパー
                      .m-exam-title
                        | お会計時の言葉使いと知識
                      a.m-exam-tag.m-tag href=""
                        | 接客
                      .m-exam-start-comment
                        | お会計の際の対応や言葉使いはできていますか？チェックしてみましょう！
                      .m-exam-questions.float-left
                        .m-exam-questions-title
                          | 設問数
                        .m-exam-questions-num
                          | 10
                      .m-exam-time-limit.float-right
                        .m-exam-time-limit-title
                          | 制限時間
                        .m-exam-time-limit-num
                          | 10
                          span.m-exam-time-limit-unit
                            | 分
                      .clear
                      a.m-exam-start-btn href=""
                        .icon-share-fill
            .pop
              img src="./img/pop1.png"
            .l-exam.l-exam-embed
              .m-exam-background
                .m-exam.m-exam-embed
                  .m-card
                    .m-exam-eyecatch[style="background-image:url('./img/exam-eyecatch1.png');"]
                      .m-exam-eyecatch-back
                        .m-exam-answers
                          | 解答数：
                          span.m-exam-answers-num
                            | 12000
                    .m-exam-info
                      .m-exam-industry.m-industry
                        | 飲食
                      .m-exam-author
                        | 作：株式会社スカイスクレイパー
                      .m-exam-title
                        | CoCo壱番屋クイズ
                      a.m-exam-tag.m-tag href=""
                        | マニュアル
                      .m-exam-start-comment
                        | カレーの王座に君臨するお馴染みのCoCo壱番屋に関するクイズです！
                      .m-exam-questions.float-left
                        .m-exam-questions-title
                          | 設問数
                        .m-exam-questions-num
                          | 10
                      .m-exam-time-limit.float-right
                        .m-exam-time-limit-title
                          | 制限時間
                        .m-exam-time-limit-num
                          | 10
                          span.m-exam-time-limit-unit
                            | 分
                      .clear
                      a.m-exam-start-btn href=""
                        .icon-share-fill
            .l-exam.l-exam-embed
              .m-exam-background
                .m-exam.m-exam-embed
                  .m-card
                    .m-exam-eyecatch[style="background-image:url('./img/exam-eyecatch2.png');"]
                      .m-exam-eyecatch-back
                        .m-exam-answers
                          | 解答数：
                          span.m-exam-answers-num
                            | 12000
                    .m-exam-info
                      .m-exam-industry.m-industry
                        | 飲食
                      .m-exam-author
                        | 作：株式会社スカイスクレイパー
                      .m-exam-title
                        | お会計時の言葉使いと知識
                      a.m-exam-tag.m-tag href=""
                        | 接客
                      .m-exam-start-comment
                        | お会計の際の対応や言葉使いはできていますか？チェックしてみましょう！
                      .m-exam-questions.float-left
                        .m-exam-questions-title
                          | 設問数
                        .m-exam-questions-num
                          | 10
                      .m-exam-time-limit.float-right
                        .m-exam-time-limit-title
                          | 制限時間
                        .m-exam-time-limit-num
                          | 10
                          span.m-exam-time-limit-unit
                            | 分
                      .clear
                      a.m-exam-start-btn href=""
                        .icon-share-fill
            .l-exam.l-exam-embed
              .m-exam-background
                .m-exam.m-exam-embed
                  .m-card
                    .m-exam-eyecatch[style="background-image:url('./img/exam-eyecatch1.png');"]
                      .m-exam-eyecatch-back
                        .m-exam-answers
                          | 解答数：
                          span.m-exam-answers-num
                            | 12000
                    .m-exam-info
                      .m-exam-industry.m-industry
                        | 飲食
                      .m-exam-author
                        | 作：株式会社スカイスクレイパー
                      .m-exam-title
                        | CoCo壱番屋クイズ
                      a.m-exam-tag.m-tag href=""
                        | マニュアル
                      .m-exam-start-comment
                        | カレーの王座に君臨するお馴染みのCoCo壱番屋に関するクイズです！
                      .m-exam-questions.float-left
                        .m-exam-questions-title
                          | 設問数
                        .m-exam-questions-num
                          | 10
                      .m-exam-time-limit.float-right
                        .m-exam-time-limit-title
                          | 制限時間
                        .m-exam-time-limit-num
                          | 10
                          span.m-exam-time-limit-unit
                            | 分
                      .clear
                      a.m-exam-start-btn href=""
                        .icon-share-fill
            .l-exam.l-exam-embed
              .m-exam-background
                .m-exam.m-exam-embed
                  .m-card
                    .m-exam-eyecatch[style="background-image:url('./img/exam-eyecatch2.png');"]
                      .m-exam-eyecatch-back
                        .m-exam-answers
                          | 解答数：
                          span.m-exam-answers-num
                            | 12000
                    .m-exam-info
                      .m-exam-industry.m-industry
                        | 飲食
                      .m-exam-author
                        | 作：株式会社スカイスクレイパー
                      .m-exam-title
                        | お会計時の言葉使いと知識
                      a.m-exam-tag.m-tag href=""
                        | 接客
                      .m-exam-start-comment
                        | お会計の際の対応や言葉使いはできていますか？チェックしてみましょう！
                      .m-exam-questions.float-left
                        .m-exam-questions-title
                          | 設問数
                        .m-exam-questions-num
                          | 10
                      .m-exam-time-limit.float-right
                        .m-exam-time-limit-title
                          | 制限時間
                        .m-exam-time-limit-num
                          | 10
                          span.m-exam-time-limit-unit
                            | 分
                      .clear
                      a.m-exam-start-btn href=""
                        .icon-share-fill
        .clear