doctype html
html
  include _head
  body.staff.results.results-show
    .l-wrapper
      include _staff_header
      include _staff_exams_subheader
      .l-main
        .questionnaire
          .l-container
            .l-return
              a.m-return href="./staff-results-index.html"
                .m-return-icon.icon-return.inline-block.align-middle
                .m-return-text.inline-block.align-middle
                  | 一覧へ戻る
            .l-exam-info
              .m-exam-header-title
                | 満足度アンケート
              .m-exam-header-info
                .m-exam-header-time-limit
                  span.m-exam-header-time-limit-title
                    | 制限時間：
                  span.m-exam-header-time-limit-num
                    | 15分
                .m-exam-header-mode
                  span.m-exam-header-mode-title
                    | モード：
                  span.m-exam-header-mode-text
                    | アンケート
                .m-exam-header-category
                  span.m-exam-header-category-title
                    | カテゴリ：
                  a.m-tag href=""
                    | マニュアル
            .l-insight.flex.align-items-center
              .l-insight-date
                .m-insight-date.align-center
                  | 17.02.27
                  br
                  | 13:00
              .l-insight-answer
                .l-answer.flex.flex-wrap-wrap
                  .m-answer.first
                    | 1
                  .m-answer.second
                    | 2
                  .m-answer.third
                    | 3
                  .m-answer.fourth
                    | 4
                  .m-answer.unanswered
                    | 未
                  .m-answer.first
                    | 1
                  .m-answer.second
                    | 2
                  .m-answer.third
                    | 3
                  .m-answer.fourth
                    | 4
                  .m-answer.unanswered
                    | 未
            .l-quizzes
              .l-quiz
                .m-quiz.flex
                  .m-quiz-content.question-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-quiz
                      .m-quiz-title
                        | 1
                    .m-quiz-question-text
                      | チキンと夏野菜カレーは美味しかったですか？
                    .mobile-content.mobile
                      .mobile-choice-content
                        .m-quiz-head.flex.align-items-center
                          .m-quiz-icon.icon-choice
                          .m-quiz-title
                            | 選択肢
                        ul.m-quiz-choices
                          li.m-quiz-choice
                            .m-quiz-choiced-label.icon-check
                            .m-quiz-choice-content
                              | 大変満足
                          li.m-quiz-choice
                            .m-quiz-choice-label
                            .m-quiz-choice-content
                              | 満足
                          li.m-quiz-choice
                            .m-quiz-choice-label
                            .m-quiz-choice-content
                              | 普通
                          li.m-quiz-choice
                            .m-quiz-choice-label
                            .m-quiz-choice-content
                              | 美味しくない
                      .mobile-answer-content
                        .m-quiz-head.flex.align-items-center
                          .m-quiz-title
                            | 回答履歴
                        .l-table
                          table.m-table
                            tbody
                              tr
                                td.w80
                                  .times-answer
                                    .times
                                      | 5回目
                                    .m-answer.first
                                      | 1
                                td.w20
                                  .date
                                    | 17.07.27
                              tr
                                td.w80
                                  .times-answer
                                    .times
                                      | 4回目
                                    .m-answer.first
                                      | 1
                                td.w20
                                  .date
                                    | 17.07.26
                              tr
                                td.w80
                                  .times-answer
                                    .times
                                      | 3回目
                                    .m-answer.second
                                      | 2
                                td.w20
                                  .date
                                    | 17.07.25
                              tr
                                td.w80
                                  .times-answer
                                    .times
                                      | 2回目
                                    .m-answer.third
                                      | 3
                                td.w20
                                  .date
                                    | 17.07.24
                              tr
                                td.w80
                                  .times-answer
                                    .times
                                      | 1回目
                                    .m-answer.unanswered
                                      | 未
                                td.w20
                                  .date
                                    | 17.07.23
                  .m-quiz-content.choice-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-choice
                      .m-quiz-title
                        | 選択肢
                    ul.m-quiz-choices
                      li.m-quiz-choice
                        .m-quiz-choiced-label.icon-check
                        .m-quiz-choice-content
                          | 大変満足
                      li.m-quiz-choice
                        .m-quiz-choice-label
                        .m-quiz-choice-content
                          | 満足
                      li.m-quiz-choice
                        .m-quiz-choice-label
                        .m-quiz-choice-content
                          | 普通
                      li.m-quiz-choice
                        .m-quiz-choice-label
                        .m-quiz-choice-content
                          | 美味しくない
                  .m-quiz-content.answer-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-title
                        | 回答履歴
                    .l-table
                      table.m-table
                        tbody
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 5回目
                                .m-answer.first
                                  | 1
                            td.w20
                              .date
                                | 17.07.27
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 4回目
                                .m-answer.first
                                  | 1
                            td.w20
                              .date
                                | 17.07.26
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 3回目
                                .m-answer.second
                                  | 2
                            td.w20
                              .date
                                | 17.07.25
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 2回目
                                .m-answer.third
                                  | 3
                            td.w20
                              .date
                                | 17.07.24
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 1回目
                                .m-answer.fourth
                                  | 4
                            td.w20
                              .date
                                | 17.07.23
              .l-quiz
                .m-quiz.flex
                  .m-quiz-content.question-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-quiz
                      .m-quiz-title
                        | 2
                    .m-quiz-question-text
                      | チキンと夏野菜カレーは美味しかったですか？
                    .mobile-content.mobile
                      .mobile-choice-content
                        .m-quiz-head.flex.align-items-center
                          .m-quiz-icon.icon-choice
                          .m-quiz-title
                            | 選択肢
                        ul.m-quiz-choices
                          li.m-quiz-choice
                            .m-quiz-choiced-label.icon-check
                            .m-quiz-choice-content
                              | 大変満足
                          li.m-quiz-choice
                            .m-quiz-choice-label
                            .m-quiz-choice-content
                              | 満足
                          li.m-quiz-choice
                            .m-quiz-choice-label
                            .m-quiz-choice-content
                              | 普通
                          li.m-quiz-choice
                            .m-quiz-choice-label
                            .m-quiz-choice-content
                              | 美味しくない
                      .mobile-answer-content
                        .m-quiz-head.flex.align-items-center
                          .m-quiz-title
                            | 回答履歴
                        .l-table
                          table.m-table
                            tbody
                              tr
                                td.w80
                                  .times-answer
                                    .times
                                      | 5回目
                                    .m-answer.first
                                      | 1
                                td.w20
                                  .date
                                    | 17.07.27
                              tr
                                td.w80
                                  .times-answer
                                    .times
                                      | 4回目
                                    .m-answer.first
                                      | 1
                                td.w20
                                  .date
                                    | 17.07.26
                              tr
                                td.w80
                                  .times-answer
                                    .times
                                      | 3回目
                                    .m-answer.second
                                      | 2
                                td.w20
                                  .date
                                    | 17.07.25
                              tr
                                td.w80
                                  .times-answer
                                    .times
                                      | 2回目
                                    .m-answer.third
                                      | 3
                                td.w20
                                  .date
                                    | 17.07.24
                              tr
                                td.w80
                                  .times-answer
                                    .times
                                      | 1回目
                                    .m-answer.unanswered
                                      | 未
                                td.w20
                                  .date
                                    | 17.07.23
                  .m-quiz-content.choice-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-icon.icon-choice
                      .m-quiz-title
                        | 選択肢
                    ul.m-quiz-choices
                      li.m-quiz-choice
                        .m-quiz-choiced-label.icon-check
                        .m-quiz-choice-content
                          | 大変満足
                      li.m-quiz-choice
                        .m-quiz-choice-label
                        .m-quiz-choice-content
                          | 満足
                      li.m-quiz-choice
                        .m-quiz-choice-label
                        .m-quiz-choice-content
                          | 普通
                      li.m-quiz-choice
                        .m-quiz-choice-label
                        .m-quiz-choice-content
                          | 美味しくない
                  .m-quiz-content.answer-content
                    .m-quiz-head.flex.align-items-center
                      .m-quiz-title
                        | 回答履歴
                    .l-table
                      table.m-table
                        tbody
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 5回目
                                .m-answer.first
                                  | 1
                            td.w20
                              .date
                                | 17.07.27
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 4回目
                                .m-answer.first
                                  | 1
                            td.w20
                              .date
                                | 17.07.26
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 3回目
                                .m-answer.second
                                  | 2
                            td.w20
                              .date
                                | 17.07.25
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 2回目
                                .m-answer.third
                                  | 3
                            td.w20
                              .date
                                | 17.07.24
                          tr
                            td.w80
                              .times-answer
                                .times
                                  | 1回目
                                .m-answer.unanswered
                                  | 未
                            td.w20
                              .date
                                | 17.07.23