doctype html
html
  include _head
  body.staff.profiles.profiles-exams.profiles-exams-index
    .l-wrapper
      include _staff_header
      include _staff_exams_subheader
      .l-main
        .l-container
          .l-middle-content
            .m-head
              a.m-head-return href="./staff-profiles-index.html"
                .m-head-icon.icon-return
                .m-head-text
                  | 一覧へ戻る
              .m-head-title
                | 作成したテスト
            .l-table
              table.m-table
                thead
                  tr
                    th
                      | 日付
                      span.icon-sort-down.m-table-sort
                    th.align-left
                      | テストのタイトル
                    th
                      | 集計
                    th
                      | 共有
                tbody
                  tr
                    td.w14
                      | 17.02.27
                      br
                      | 13:00
                    td.w50.align-left
                      a href=""
                        | 3月新メニューテスト
                    td.w18
                      a href=""
                        | 168人(詳細へ)
                    td.w18
                      a.m-btn.m-btn-gray-transparent href=""
                        | 共有
                  tr
                    td.w14
                      | 17.02.27
                      br
                      | 13:00
                    td.w50.align-left
                      a href=""
                        | 3月新メニューテスト
                    td.w18
                      a href=""
                        | 168人(詳細へ)
                    td.w18
                      a.m-btn.m-btn-gray-transparent href=""
                        | 共有
                  tr
                    td.w14
                      | 17.02.27
                      br
                      | 13:00
                    td.w50.align-left
                      a href=""
                        | 3月新メニューテスト
                    td.w18
                      a href=""
                        | 168人(詳細へ)
                    td.w18
                      a.m-btn.m-btn-gray-transparent href=""
                        | 共有