doctype html
html
  include _head
  body.staff.staffs.staffs-notification-settings
    .l-wrapper
      include _staff_header
      include _staff_exams_subheader
      .l-main
        .l-container
          .l-middle-content
            .m-head
              a.m-head-return href="./staff-profiles-index.html"
                .m-head-icon.icon-return
                .m-head-text
                  | 一覧へ戻る
              .m-head-title
                | 通知
            .notification-form
              .text
                | 現在
                span.current
                  | メール
                | で通知が設定されています。
              form
                .notification-radio
                  .notification-radio-item
                    input.m-form-radio type="radio" name="notification" id="notification-none"
                    label.m-form-radio-label for="notification-none"
                      | 通知なし
                  .notification-radio-item
                    input.m-form-radio type="radio" name="notification" id="notification-email" checked=""
                    label.m-form-radio-label for="notification-email"
                      | メール
                  .notification-radio-item
                    input.m-form-radio type="radio" name="notification" id="notification-sms"
                    label.m-form-radio-label for="notification-sms"
                      | SMS
                  .notification-radio-item
                    input.m-form-radio type="radio" name="notification" id="notification-ios"
                    label.m-form-radio-label for="notification-ios"
                      | iOS
                  .notification-radio-item
                    input.m-form-radio type="radio" name="notification" id="notification-android"
                    label.m-form-radio-label for="notification-android"
                      | Android
                  .notification-radio-item
                    input.m-form-radio type="radio" name="notification" id="notification-line"
                    label.m-form-radio-label for="notification-line"
                      | LINE
                  .notification-radio-item
                    input.m-form-radio type="radio" name="notification" id="notification-facebook"
                    label.m-form-radio-label for="notification-facebook"
                      | Facebook
                  .notification-radio-item
                    input.m-form-radio type="radio" name="notification" id="notification-twitter"
                    label.m-form-radio-label for="notification-twitter"
                      | Twitter
                  .notification-radio-item
                    input.m-form-radio type="radio" name="notification" id="notification-google"
                    label.m-form-radio-label for="notification-google"
                      | Google
                  .notification-radio-item
                    input.m-form-radio type="radio" name="notification" id="notification-slack"
                    label.m-form-radio-label for="notification-slack"
                      | Slack
                .l-form-submit
                  a.m-btn.m-btn-blue-transparent.m-form-submit href=""
                    | 保存する


