doctype html
html
  include _head
  body.staff.wallets.wallets-index
    .l-wrapper
      include _staff_header
      include _staff_exams_subheader
      .l-main
        .l-container
          .l-middle-content
            .m-head
              a.m-head-return href="./staff-profiles-index.html"
                .m-head-icon.icon-return
                .m-head-text
                  | 一覧へ戻る
              .m-head-title
                | サイフ
            ul.wallet-lists
              li.wallet-list
                .image
                  .icon.icon-point
                .info
                  .date
                    | 17.07.20 13:00
                  .text
                    strong
                      | 100pt
                    | 獲得しました
                    br
                    | ミッションクリア：「ネコの基礎知識」で100点を取る！
              li.wallet-list
                .image
                  .icon.icon-point
                .info
                  .date
                    | 17.07.20 13:00
                  .text
                    strong
                      | 100pt
                    | 獲得しました
                    br
                    | ミッションクリア：「イヌの基礎知識」で100点を取る！
              li.wallet-list
                .image
                  img src="./img/amazon.png"
                .info
                  .date
                    | 17.07.20 13:00
                  .text
                    strong
                      | 500pt
                    | をAmazonギフト券に交換する申請が受理されました
              li.wallet-list
                .image
                  img src="./img/exchange-amazon.png"
                .info
                  .date
                    | 17.07.20 13:00
                  .text
                    strong
                      | 500pt
                    | をAmazonギフト券に交換する申請をしました
