doctype html
html
  include _head
  body.staff.exams.exams-index
    .l-wrapper
      include _staff_header
      include _staff_exams_subheader
      .l-container
        .l-search
          input.m-form-control.m-form-search.m-form-search-l placeholder="検索" type="text"
        .l-side.float-left.mobile-none
          .m-side-head
            | 公開テスト
          ul.m-side-nav
            li.active
              a href=""
                | 新着
            li
              a href=""
                | ランキング
            li
              a href=""
                | 業界
            li
              a href=""
                | カテゴリ
          .m-side-head
            | 種類
          ul.m-side-nav
            li
              a href=""
                | 自分で作成
            li
              a href=""
                | JR飯田橋駅西口店
        .l-main.float-right
          .l-tests.l-tests-embed
            .l-test.l-test-embed
              .m-test-background
                .m-test.m-test-embed
                  .m-card
                    .m-test-eyecatch[style="background-image:url('./img/test-eyecatch1.png');"]
                      .m-test-eyecatch-back
                        .m-test-answers
                          | 解答数：
                          span.m-test-answers-num
                            | 12000
                    .m-test-info
                      .m-test-industry.m-industry
                        | 飲食
                      .m-test-author
                        | 作：株式会社スカイスクレイパー
                      .m-test-title
                        | CoCo壱番屋クイズ
                      .m-test-tag.m-tag
                        | マニュアル
                      .m-test-start-comment
                        | カレーの王座に君臨するお馴染みのCoCo壱番屋に関するクイズです！
                      .m-test-questions.float-left
                        .m-test-questions-title
                          | 設問数
                        .m-test-questions-num
                          | 10
                      .m-test-time-limit.float-right
                        .m-test-time-limit-title
                          | 制限時間
                        .m-test-time-limit-num
                          | 10
                          span.m-test-time-limit-unit
                            | 分
                      .clear
                      a.m-test-start-btn href=""
                        .icon-share-fill
            .l-test.l-test-embed
              .m-test-background
                .m-test.m-test-embed
                  .m-card
                    .m-test-eyecatch[style="background-image:url('./img/test-eyecatch2.png');"]
                      .m-test-eyecatch-back
                        .m-test-answers
                          | 解答数：
                          span.m-test-answers-num
                            | 12000
                    .m-test-info
                      .m-test-industry.m-industry
                        | 飲食
                      .m-test-author
                        | 作：株式会社スカイスクレイパー
                      .m-test-title
                        | お会計時の言葉使いと知識
                      .m-test-tag.m-tag
                        | 接客
                      .m-test-start-comment
                        | お会計の際の対応や言葉使いはできていますか？チェックしてみましょう！
                      .m-test-questions.float-left
                        .m-test-questions-title
                          | 設問数
                        .m-test-questions-num
                          | 10
                      .m-test-time-limit.float-right
                        .m-test-time-limit-title
                          | 制限時間
                        .m-test-time-limit-num
                          | 10
                          span.m-test-time-limit-unit
                            | 分
                      .clear
                      a.m-test-start-btn href=""
                        .icon-share-fill
            .l-pop.mobile-none
              img.m-pop src="./img/pop1.png"
            .l-test.l-test-embed
              .m-test-background
                .m-test.m-test-embed
                  .m-card
                    .m-test-eyecatch[style="background-image:url('./img/test-eyecatch1.png');"]
                      .m-test-eyecatch-back
                        .m-test-answers
                          | 解答数：
                          span.m-test-answers-num
                            | 12000
                    .m-test-info
                      .m-test-industry.m-industry
                        | 飲食
                      .m-test-author
                        | 作：株式会社スカイスクレイパー
                      .m-test-title
                        | CoCo壱番屋クイズ
                      .m-test-tag.m-tag
                        | マニュアル
                      .m-test-start-comment
                        | カレーの王座に君臨するお馴染みのCoCo壱番屋に関するクイズです！
                      .m-test-questions.float-left
                        .m-test-questions-title
                          | 設問数
                        .m-test-questions-num
                          | 10
                      .m-test-time-limit.float-right
                        .m-test-time-limit-title
                          | 制限時間
                        .m-test-time-limit-num
                          | 10
                          span.m-test-time-limit-unit
                            | 分
                      .clear
                      a.m-test-start-btn href=""
                        .icon-share-fill
            .l-test.l-test-embed
              .m-test-background
                .m-test.m-test-embed
                  .m-card
                    .m-test-eyecatch[style="background-image:url('./img/test-eyecatch2.png');"]
                      .m-test-eyecatch-back
                        .m-test-answers
                          | 解答数：
                          span.m-test-answers-num
                            | 12000
                    .m-test-info
                      .m-test-industry.m-industry
                        | 飲食
                      .m-test-author
                        | 作：株式会社スカイスクレイパー
                      .m-test-title
                        | お会計時の言葉使いと知識
                      .m-test-tag.m-tag
                        | 接客
                      .m-test-start-comment
                        | お会計の際の対応や言葉使いはできていますか？チェックしてみましょう！
                      .m-test-questions.float-left
                        .m-test-questions-title
                          | 設問数
                        .m-test-questions-num
                          | 10
                      .m-test-time-limit.float-right
                        .m-test-time-limit-title
                          | 制限時間
                        .m-test-time-limit-num
                          | 10
                          span.m-test-time-limit-unit
                            | 分
                      .clear
                      a.m-test-start-btn href=""
                        .icon-share-fill
            .l-test.l-test-embed
              .m-test-background
                .m-test.m-test-embed
                  .m-card
                    .m-test-eyecatch[style="background-image:url('./img/test-eyecatch1.png');"]
                      .m-test-eyecatch-back
                        .m-test-answers
                          | 解答数：
                          span.m-test-answers-num
                            | 12000
                    .m-test-info
                      .m-test-industry.m-industry
                        | 飲食
                      .m-test-author
                        | 作：株式会社スカイスクレイパー
                      .m-test-title
                        | CoCo壱番屋クイズ
                      .m-test-tag.m-tag
                        | マニュアル
                      .m-test-start-comment
                        | カレーの王座に君臨するお馴染みのCoCo壱番屋に関するクイズです！
                      .m-test-questions.float-left
                        .m-test-questions-title
                          | 設問数
                        .m-test-questions-num
                          | 10
                      .m-test-time-limit.float-right
                        .m-test-time-limit-title
                          | 制限時間
                        .m-test-time-limit-num
                          | 10
                          span.m-test-time-limit-unit
                            | 分
                      .clear
                      a.m-test-start-btn href=""
                        .icon-share-fill
            .l-test.l-test-embed
              .m-test-background
                .m-test.m-test-embed
                  .m-card
                    .m-test-eyecatch[style="background-image:url('./img/test-eyecatch2.png');"]
                      .m-test-eyecatch-back
                        .m-test-answers
                          | 解答数：
                          span.m-test-answers-num
                            | 12000
                    .m-test-info
                      .m-test-industry.m-industry
                        | 飲食
                      .m-test-author
                        | 作：株式会社スカイスクレイパー
                      .m-test-title
                        | お会計時の言葉使いと知識
                      .m-test-tag.m-tag
                        | 接客
                      .m-test-start-comment
                        | お会計の際の対応や言葉使いはできていますか？チェックしてみましょう！
                      .m-test-questions.float-left
                        .m-test-questions-title
                          | 設問数
                        .m-test-questions-num
                          | 10
                      .m-test-time-limit.float-right
                        .m-test-time-limit-title
                          | 制限時間
                        .m-test-time-limit-num
                          | 10
                          span.m-test-time-limit-unit
                            | 分
                      .clear
                      a.m-test-start-btn href=""
                        .icon-share-fill
        .clear