doctype html
html
  include _head
  body.staff.profiles.profiles-assets.profiles-assets-index
    .l-wrapper
      include _staff_header
      include _staff_exams_subheader
      .l-main
        .l-middle-container
          .m-head
            a.m-head-return href="./staff-profiles-index.html"
              .m-head-icon.icon-return
              .m-head-text
                | 一覧へ戻る
            .m-head-title
              | 作成した画像・動画
          .l-table
            table.m-table
              thead
                tr
                  th
                    | 日付
                    span.icon-sort-down.m-table-sort
                  th
                    | 種類
                    span.icon-sort-down.m-table-sort
                  th.align-left
                    | 名前
                    span.icon-sort-down.m-table-sort
                  th
                    | 採用数
                    span.icon-sort-down.m-table-sort
                  th
                    | 削除
                  th
                    | 共有
              tbody
                tr
                  td.w10
                    | 17.02.27
                    br
                    | 13:00
                  td.w10
                    | 画像
                  td.align-left.w55
                    .l-file.flex.align-items-center
                      .m-file-image
                        img src="./img/file-image1.png" width="35" height="35"
                      .m-file-name
                        | タンドリーチキン.png
                  td.w15
                    a.m-tag href=""
                      | 3
                  td.w10
                    a href=""
                      .icon-other.m-table-icon-other
                  td.w18
                    a.m-btn.m-btn-gray-transparent href=""
                      | 共有
                tr
                  td.w10
                    | 17.02.27
                    br
                    | 13:00
                  td.w10
                    | 動画
                  td.align-left.w55
                    .l-file.flex.align-items-center
                      .m-file-image
                        img src="./img/file-movie1.png" width="35" height="35"
                      .m-file-name
                        | 【発声】いらっしゃいませ①.mp4
                  td.w15
                    a.m-tag href=""
                      | 3
                  td.w10
                    a href=""
                      .icon-other.m-table-icon-other
                  td.w18
                    a.m-btn.m-btn-gray-transparent href=""
                      | 共有
                tr
                  td.w10
                    | 17.02.27
                    br
                    | 13:00
                  td.w10
                    | 音声
                  td.align-left.w55
                    .l-file.flex.align-items-center
                      .m-file-image
                        img src="./img/file-voice1.png" width="35" height="35"
                      .m-file-name
                        | 宅配電話.mp3
                  td.w15
                    a.m-tag href=""
                      | 3
                  td.w10
                    a href=""
                      .icon-other.m-table-icon-other
                  td.w18
                    a.m-btn.m-btn-gray-transparent href=""
                      | 共有